08  Compute residue composition of each sequence.
-e '%a=(); $a{$_}+=100 for @seq;  print $id;  printf " $_:%4.2f", $a{$_}/len  for sort keys %a;  say ""'	proteins.fasta
P52923|AIF1_YEAST A:6.08 C:0.79 D:6.88 E:4.50 F:5.03 G:8.73 H:1.32 I:7.14 K:7.41 L:10.58 M:0.53 N:5.82 P:3.44 Q:0.79 R:3.97 S:8.73 T:5.29 V:8.47 W:0.53 Y:3.97
P52918|MSN5_YEAST A:4.42 C:1.88 D:7.20 E:6.79 F:4.82 G:3.11 H:1.47 I:7.69 K:6.87 L:12.92 M:2.70 N:5.81 P:3.68 Q:3.60 R:4.33 S:7.11 T:4.66 V:5.31 W:1.96 Y:3.68
P35169|TOR1_YEAST A:6.32 C:1.26 D:5.02 E:6.48 F:3.60 G:3.77 H:2.47 I:7.77 K:6.64 L:13.36 M:2.02 N:5.34 P:4.53 Q:4.49 R:4.53 S:7.53 T:5.18 V:5.14 W:1.46 Y:3.08
P23202|URE2_YEAST A:7.06 D:4.24 E:5.93 F:5.37 G:5.37 H:3.11 I:5.08 K:3.11 L:7.34 M:2.82 N:12.99 P:3.39 Q:5.08 R:5.37 S:7.63 T:4.52 V:6.78 W:1.69 Y:3.11
P24583|KPC1_YEAST A:5.47 C:2.00 D:6.26 E:7.56 F:4.26 G:4.78 H:2.61 I:6.17 K:8.60 L:8.51 M:2.17 N:5.04 P:4.34 Q:6.26 R:4.78 S:7.47 T:6.34 V:3.74 W:1.13 Y:2.52
P17967|PDI_YEAST A:10.34 C:1.15 D:8.62 E:9.20 F:5.75 G:4.60 H:2.11 I:4.79 K:6.70 L:8.81 M:1.72 N:4.79 P:4.21 Q:3.64 R:1.34 S:6.70 T:2.87 V:7.66 W:0.77 Y:4.21
Q12154|GET3_YEAST A:5.08 C:1.98 D:7.06 E:7.06 F:4.80 G:7.63 H:1.98 I:6.21 K:6.78 L:11.02 M:3.67 N:6.50 P:3.11 Q:4.80 R:2.54 S:6.50 T:6.50 V:4.52 W:0.56 Y:1.69
P38179|ALG3_YEAST A:6.99 C:2.18 D:3.06 E:2.84 F:5.46 G:3.49 H:2.84 I:6.11 K:4.37 L:16.16 M:4.59 N:3.49 P:4.80 Q:4.15 R:3.93 S:6.77 T:4.15 V:6.99 W:2.84 Y:4.80
P50076|ALG10_YEAST A:3.24 C:1.52 D:1.90 E:3.24 F:9.71 G:3.43 H:2.10 I:11.43 K:4.95 L:12.19 M:2.48 N:4.19 P:6.48 Q:2.48 R:3.81 S:4.95 T:8.19 V:5.90 W:2.67 Y:5.14
P41546|HAC1_YEAST A:7.56 C:1.68 D:7.98 E:7.98 F:4.62 G:1.26 H:2.10 I:2.52 K:4.62 L:11.34 M:2.10 N:7.56 P:5.46 Q:3.36 R:6.72 S:12.18 T:7.14 V:2.10 W:0.84 Y:0.84
P53037|PSD2_YEAST A:4.57 C:1.32 D:5.98 E:6.94 F:5.27 G:4.13 H:2.46 I:7.21 K:7.64 L:7.64 M:1.85 N:6.85 P:4.39 Q:2.55 R:5.54 S:10.46 T:5.98 V:4.92 W:1.14 Y:3.16
P39006|PSD1_YEAST A:5.00 C:1.00 D:4.20 E:6.00 F:6.60 G:7.20 H:2.40 I:4.20 K:6.40 L:9.60 M:2.80 N:5.60 P:4.40 Q:3.40 R:5.80 S:8.60 T:5.20 V:7.40 W:1.60 Y:2.60
P39722|GEM1_YEAST A:4.38 C:2.57 D:7.55 E:5.44 F:5.59 G:4.23 H:1.96 I:6.95 K:7.55 L:12.39 M:1.21 N:4.68 P:4.53 Q:3.32 R:3.63 S:8.31 T:5.74 V:5.74 W:1.06 Y:3.17
P40215|NDH1_YEAST A:8.39 C:0.36 D:5.71 E:5.18 F:4.29 G:5.89 H:1.25 I:4.64 K:9.11 L:10.54 M:1.79 N:3.93 P:3.75 Q:3.39 R:4.46 S:7.68 T:5.71 V:7.86 W:1.25 Y:4.82
P38825|TOM71_YEAST A:10.02 C:0.63 D:6.10 E:7.04 F:5.16 G:4.38 H:1.25 I:5.01 K:8.29 L:11.27 M:1.56 N:6.10 P:3.76 Q:5.95 R:3.76 S:6.89 T:5.16 V:3.44 Y:4.23
