38  Print entries with residues colorized.
-C	proteins.fasta
# These sequences come from part of the WoLF PSORT data for fungi 2010.
# Second field in record head gives subcellular localization site.
>P52923|AIF1_YEAST	mito_nucl	Apoptosis-inducing factor 1. Normally localizes to the mitochondria, translocates to the nucleus during apoptotic stress. PH:2010/01/05
[1m[35mM[0m[33mT[35mI[34mN[33mT[1m[31mK[0m[34mN[35mIVVV[1m[33mG[0m[33mA[1mG[0m[35mV[32mF[1m[33mG[0m[35mV[33mS[35mV[33mA[34mN[31mH[35mL[32mY[1m[31mR[34mE[0m[35mL[1m[33mGG[0m[33mT[32mY[33mA[35mI[1m[31mK[0m[35mLV[33mTAS[34mN[32mY[35mV[32mYF[35mL[1m[36mP[0m[33mSA[35mV[1m[31mR[0m[35mL[33mT[35mV[33mS[1m[31mK[34mD[0m[32mY[33mT[1m[31mK[0m
[33mS[35mIL[1m[36mP[0m[35mL[1m[31mK[0m[34mN[35mVL[1m[34mD[0m[33mS[1mG[0m[35mI[1m[34mE[0m[35mVI[1m[31mK[34mD[0m[33mTAAS[32mF[1m[34mDD[31mK[34mE[0m[35mVVL[1m[33mG[0m[33mS[1m[34mD[31mR[0m[33mA[35mI[1m[31mK[0m[32mF[1m[34mD[0m[35mILVL[33mAT[1mG[0m[33mS[1m[31mK[32mW[0m[33mA[1m[34mD[36mP[0m[35mI[1m[33mG[0m[33mST[32mY[33mT[32mF[1m[33mG[0m[39m
[1m[34mD[0m[34mN[32mY[1m[31mK[34mE[0m[32mYF[1m[34mE[31mR[34mE[0m[33mAS[1m[31mR[0m[35mI[33mS[1m[34mD[0m[33mA[1m[34mD[0m[31mH[35mIL[32mF[35mL[1m[33mGGG[0m[32mF[35mV[34mN[36mC[1m[34mE[0m[35mL[33mA[1mG[34mE[0m[35mLL[32mF[1m[31mK[0m[32mY[35mL[1m[34mEE[0m[35mI[1m[31mR[0m[33mS[1mG[31mKKR[0m[35mI[33mS[35mII[31mH[34mN[33mS[1m[34mD[31mK[0m[35mL[39m
[35mL[1m[36mP[34mD[0m[33mS[1mG[0m[35mL[32mY[34mN[1mD[0m[33mT[35mL[1m[31mRK[0m[34mN[35mV[33mT[1m[34mD[0m[32mY[35mL[33mS[1m[31mK[0m[34mN[1m[33mG[0m[35mI[33mT[35mL[32mY[35mL[34mN[33mT[35mV[1m[33mG[0m[33mAS[35mL[1m[34mD[0m[33mTS[1m[36mP[31mKR[0m[35mI[32mF[35mL[1m[33mG[34mE[33mG[0m[33mSS[1m[31mK[0m[32mY[35mI[1m[34mD[0m[33mA[1m[34mD[0m[35mLI[32mY[1m[31mR[33mG[0m
[35mV[1m[33mG[0m[35mI[33mS[1m[36mP[0m[34mN[35mV[1m[36mP[0m[35mV[34mN[33mS[35mI[33mS[1m[34mD[0m[35mL[36mC[1m[34mD[31mKK[33mG[0m[32mF[35mI[34mQ[35mV[1m[34mE[31mK[0m[34mN[32mF[1m[31mR[0m[35mV[1m[31mK[0m[33mA[35mV[1m[34mE[0m[33mA[1mG[0m[34mN[35mV[32mF[33mA[35mI[1m[33mG[34mD[0m[35mV[33mT[34mN[32mF[1m[31mR[0m[32mY[31mH[1m[33mG[0m[35mLV[1m[31mKR[34mD[0m[34mN[1m[32mW[0m[35mV[1m[34mD[0m
[35mVL[33mT[1m[31mR[0m[34mN[35mVI[33mSS[35mL[34mQ[1mE[33mG[0m[33mT[1m[34mE[0m[33mAS[35mLV[1m[34mD[0m[33mA[1m[34mD[0m[36mC[35mL[1m[34mE[0m[33mT[1mG[0m[31mH[33mA[1m[36mP[0m[33mS[1mG[0m[35mV[33mS[35mL[1m[33mG[36mP[0m[34mN[33mA[1mG[0m[32mF[1m[33mG[0m[34mQ[32mF[1m[36mP[0m[35mL[1m[36mP[0m[35mLL[1m[33mG[0m[33mT[35mI[34mN[35mI[1m[36mP[0m[33mS[32mF[35mLI[33mS[39m
[1m[31mR[0m[33mA[1m[31mK[0m[33mS[1m[31mK[0m[34mN[35mL[32mF[33mS[1m[34mD[31mK[35mM[34mE[36mP[0m[35mL[32mF[1m[31mKK[0m
>P52918|MSN5_YEAST	cyto_nucl	Protein MSN5. Nuclear exportor and importer. PH:2010/12/15
# See what happens when the first line is shorter than the rest...
[1m[34mD[0m[33mST[1mG[0m[33mAS[34mQ[35mIV[33mSA[35mL[1m[34mD[0m[35mVI[32mY[33mS[1m[36mP[31mK[0m[33mS[34mNN[33mS[34mQ[1m[31mR[0m[34mQ[1mE[0m[33mA[34mQ[1m[31mK[0m[32mF[35mL[1m[34mDE[0m[35mV[1m[31mK[0m[35mL[36mC[33mS[1m[34mE[0m[33mS[1m[36mP[0m[32mF[1mW[33mG[0m[32mY[1m[34mE[0m[35mI[33mA[35mL[34mQN[1m[36mP[0m[33mT[34mN[33mS[35mIL[1m[31mK[0m[32mY[39m
[32mF[1m[33mG[0m[35mL[1m[33mG[0m[35mLL[1m[34mD[0m[31mH[33mA[35mV[1m[31mKK[0m[34mN[1m[32mW[0m[34mN[1mD[0m[32mY[1m[34mDE[33mG[31mKR[0m[35mV[33mA[35mL[1m[31mRK[32mW[0m[35mV[1mM[34mE[0m[35mL[34mN[32mF[1m[33mG[0m[35mV[34mQ[1mD[0m[32mY[1m[34mD[0m[33mT[1m[31mR[0m[32mY[35mI[1m[31mK[34mE[31mK[0m[35mL[33mAT[35mL[1m[32mW[0m[35mV[1m[34mE[0m[35mV[33mA[1m[31mKR[0m[33mT[1m[32mW[0m[39m
[1m[33mG[34mE[0m[33mA[35mL[1m[31mK[0m[34mQ[33mT[34mN[1m[36mP[0m[33mT[1m[34mEE[0m[34mQ[35mLL[33mTS[1m[32mW[0m[35mV[1m[34mD[35mM[34mD[0m[34mNN[35mL[32mF[1m[34mE[0m[35mL[1m[32mW[0m[34mN[35mI[34mNQ[33mSS[1m[31mR[34mE[0m[35mL[33mA[35mLII[32mF[1m[31mR[0m[35mIL[32mF[1m[34mED[0m[35mV[32mF[35mLL[1m[34mDD[0m[35mLIVL[1m[31mK[0m[39m
[1m[31mR[35mM[0m[33mT[35mVI[34mQ[1m[36mP[0m[35mL[36mC[35mV[1mM[0m[35mIV[36mC[1mP[0m[35mI[1m[34mE[0m[35mV[32mF[33mA[35mI[1m[31mK[0m[32mY[1m[31mK[0m[32mF[33mS[1m[34mD[31mK[32mW[0m[33mT[1m[31mK[0m[32mF[1m[31mK[0m[33mA[34mN[1mEE[33mG[32mW[0m[32mF[33mS[35mV[1m[32mW[0m[35mI[1m[36mP[34mE[0m[35mL[34mNN[33mA[35mL[34mQQNN[33mS[1m[34mE[0m[32mY[35mII[39m
[1m[31mR[0m[35mLL[1m[34mE[0m[33mT[35mL[1m[31mK[0m[33mT[36mC[35mL[34mN[1m[32mW[36mP[0m[35mL[33mT[1m[34mE[0m[35mVIV[1m[31mR[0m[34mN[1mD[0m[35mVL[33mSS[35mLL[33mT[36mC[35mL[33mSS[34mN[35mI[1m[36mP[31mR[0m[33mA[34mQ[33mS[1m[35mM[0m[33mA[35mL[1m[34mD[0m[33mS[35mI[31mH[35mILL[33mT[1m[31mR[36mP[0m[32mY[33mS[34mN[1mE[0m[33mS[31mH[32mY[39m
[34mQ[1m[35mM[0m[33mT[35mI[1m[34mD[31mR[0m[35mV[32mF[1m[34mD[0m[34mN[1m[35mM[34mD[0m[35mLL[1m[34mD[0m[33mS[35mV[32mY[1m[34mE[0m[33mS[35mLL[32mF[1m[34mD[36mP[0m[33mT[1m[34mDD[0m[35mI[1m[34mDE[0m[33mT[1m[31mK[0m[32mY[1m[36mP[0m[35mII[1m[31mKK[0m[32mF[35mV[1m[34mD[35mM[0m[35mI[33mS[36mC[35mL[32mY[35mV[36mC[35mV[1m[36mP[31mK[0m[35mI[1m[31mK[34mE[0m[33mT[34mN[1m[33mG[0m[34mQ[39m
[35mI[34mQ[1m[31mK[0m[32mYF[1m[31mK[0m[35mLVL[1m[31mK[0m[33mTT[32mY[34mN[1m[36mP[0m[33mS[35mLIV[33mS[1mG[0m[35mL[33mT[35mL[1m[34mD[0m[35mL[1m[32mW[0m[36mC[33mT[36mC[35mL[1m[31mR[0m[34mN[1mDE[0m[32mY[35mL[1m[36mP[31mK[0m[35mL[1m[34mE[31mK[0m[32mY[35mVI[1m[36mP[34mD[0m[35mLL[34mQ[32mF[33mAA[1m[34mD[0m[33mA[35mLV[32mYY[1m[34mE[0m
[34mQ[35mI[1m[34mD[33mG[0m[31mH[35mI[33mS[1m[31mKK[0m[32mF[33mA[1m[34mE[0m[35mI[1m[34mD[0m[32mF[34mQ[33mS[1m[31mK[0m[33mS[1m[34mE[0m[32mF[34mQ[33mT[32mF[36mC[33mST[32mY[1m[31mRKR[0m[35mI[1m[31mR[34mD[0m[35mII[1m[31mR[0m[35mLI[33mS[36mC[35mV[1m[34mE[0m[35mL[1m[34mD[0m[35mL[33mT[32mY[1m[34mD[32mW[0m[35mL[34mNN[1m[31mR[0m[35mL[34mNN[32mYF[33mS[39m
[33mS[1m[36mP[0m[32mF[1m[33mG[0m[34mQQ[35mVL[33mSST[32mF[35mL[1m[34mD[0m[31mH[1mK[0m[35mL[1m[34mE[36mP[0m[32mY[35mL[1m[33mG[0m[33mA[35mL[33mS[34mQ[32mY[1m[35mM[0m[35mIV[1m[34mE[0m[36mC[32mF[35mI[34mN[1m[33mG[0m[36mC[35mI[1m[31mR[32mW[31mK[0m[35mI[1m[32mW[0m[32mY[1m[36mP[0m[33mT[1mG[34mDD[0m[32mY[1m[34mDE[31mK[0m[35mL[1m[34mD[0m[33mS[35mIL[34mQ[1m[31mK[0m
[35mL[1m[34mE[0m[35mIL[33mS[34mNQ[35mLI[33mA[35mL[34mN[35mL[1m[31mR[34mE[36mP[0m[35mLLL[1m[31mKK[0m[34mQ[35mI[34mQN[32mF[33mA[35mL[32mF[35mL[33mT[1m[35mM[0m[35mL[1m[31mK[34mD[0m[34mN[35mVL[32mF[33mT[35mLL[1m[34mE[31mK[0m[35mII[33mTSAT[1m[35mM[34mD[0m[32mY[1m[36mP[34mE[0m[35mI[34mN[35mL[1m[34mEE[0m[39m
[1m[31mR[33mG[0m[33mA[1m[34mE[0m[33mS[1m[34mD[0m[33mA[35mV[1m[31mR[34mD[0m[35mL[1m[31mR[0m[32mY[33mA[36mC[1m[33mG[0m[35mI[1m[34mE[0m[35mL[34mN[1m[31mR[35mM[0m[33mA[35mLL[1mM[36mP[34mE[0m[33mS[35mL[1m[31mKK[0m[35mI[32mY[1m[36mP[34mD[0m[35mL[1m[34mE[0m[33mS[35mVI[33mA[1m[31mR[0m[35mI[1mM[36mP[0m[34mN[35mL[33mS[32mY[31mH[1m[34mE[31mK[0m[35mI[33mS[32mF[1m[31mK[0m[33mS[32mF[35mL[39m
[35mLIIVL[1m[31mK[0m[33mSS[35mL[1m[34mD[35mM[31mK[34mEE[31mR[0m[32mF[33mAA[35mIV[1m[34mD[36mP[34mE[0m[35mLL[33mA[1m[32mW[0m[33mS[1m[34mD[31mK[0m[33mTT[35mVV[1m[33mG[0m[35mL[33mS[1m[34mD[0m[35mL[31mH[1m[32mW[0m[32mF[1m[35mM[34mE[31mR[0m[35mL[1m[33mG[0m[35mIV[34mQ[35mI[33mA[1m[34mE[0m[32mYF[34mQ[1m[31mRR[34mD[0m[35mI[39m
[1m[34mDE[0m[34mN[33mS[1m[34mD[0m[35mLL[33mS[35mI[1m[36mP[0m[35mI[1m[34mDDE[33mG[31mK[34mE[0m[35mL[1m[31mK[0m[33mS[1m[34mE[0m[35mL[33mT[1m[31mKR[32mW[0m[34mQ[33mS[35mL[32mF[1m[36mP[0m[35mV[1m[31mR[0m[33mAT[1m[31mR[35mM[0m[32mF[35mI[31mH[32mY[33mS[1m[35mM[0m[34mQ[33mS[35mI[1m[31mK[0m[33mT[1m[34mDEE[0m[32mF[1m[31mK[35mM[0m[35mL[34mQ[1mD[0m[35mL[1m[32mW[31mR[0m[39m
[1m[36mP[31mR[0m[35mIV[1m[36mP[0m[35mIL[1m[36mP[0m[32mY[35mI[33mT[1m[31mR[0m[35mLL[32mY[34mQ[35mL[34mQ[33mS[32mY[31mH[1m[34mD[36mP[34mD[0m[34mN[1m[32mW[31mK[33mG[0m[35mL[1m[36mP[0m[33mT[35mVV[34mQ[33mS[32mF[35mV[1m[31mK[0m[32mY[33mST[35mI[1m[34mE[31mR[0m[32mF[1mW[34mE[0m[33mA[1mG[0m[33mAS[34mN[1m[31mK[0m[33mS[1m[31mK[34mDE[0m[32mF[35mI[1m[34mD[0m[39m
[1m[34mE[0m[31mH[1m[35mM[31mK[0m[33mA[1m[35mM[0m[34mQ[33mT[35mL[1m[31mR[34mD[0m[32mF[33mA[1m[34mD[0m[33mS[35mV[1m[33mG[0m[31mH[35mII[1m[31mR[0m[32mY[33mT[1m[31mR[34mE[0m[32mY[33mT[35mLLVL[33mSA[35mI[33mSS[35mL[1m[33mG[0m[33mS[35mV[32mFY[35mLL[1m[34mDE[0m[33mS[1m[36mP[34mD[0m[35mLLL[34mN[33mS[35mI[33mA[35mI[32mF[1m[31mK[36mP[0m[39m
[1m[33mG[0m[33mS[34mN[1mE[0m[35mI[33mS[1m[36mP[33mG[0m[35mV[33mST[31mH[1m[33mG[32mW[31mK[0m[31mH[35mI[1mM[0m[34mN[35mI[33mA[35mI[1m[31mR[36mP[0m[35mIL[1m[31mK[33mG[0m[36mC[1mP[31mK[34mD[0m[36mC[35mL[1m[33mG[31mK[0m[32mF[1m[35mM[36mP[0m[33mA[32mF[35mL[1m[36mP[31mK[0m[35mL[32mF[1m[34mE[0m[35mIL[1m[34mD[0m[35mLLL[36mC[34mQ[1m[31mK[32mW[0m[33mSS[31mH[39m
[1m[35mM[0m[34mN[1mD[35mM[34mD[35mM[0m[34mN[1m[36mP[0m[35mV[1m[36mP[0m[33mT[1m[34mDDD[0m[34mQ[1m[35mM[0m[33mT[1m[34mEE[0m[35mIL[1m[34mEE[0m[34mN[35mLL[1m[31mR[0m[34mQ[35mL[33mTT[35mVVV[1m[31mR[0m[35mIVI[1m[34mD[0m[36mC[35mV[1m[33mG[0m[34mQ[1m[33mG[0m[34mN[33mA[34mN[1m[36mP[0m[34mN[33mSA[1m[31mK[0m[33mS[1m[31mR[0m[35mL[34mNN[31mH[34mQ[1m[35mM[0m[39m
[1m[34mE[35mM[31mRK[0m[35mII[32mF[34mN[1mD[0m[35mL[34mN[33mT[35mL[33mA[1m[36mP[0m[32mF[35mL[1m[31mK[0m[35mLL[34mN[31mH[35mLI[33mS[32mF[1m[31mK[34mD[0m[33mT[1m[31mK[0m[36mC[33mS[32mF[34mN[33mS[35mILV[1mM[31mK[0m[36mCC[35mL[33mTS[35mVL[34mNQNN[33mT[35mV[1m[34mDE[0m[32mYF[33mT[32mF[1m[34mE[0m
[35mV[1mM[31mK[0m[34mN[35mLLL[34mN[35mVL[36mC[34mN[33mSA[32mF[1m[31mK[34mD[0m[33mS[32mF[31mH[1m[34mE[0m[33mA[35mL[32mY[33mA[32mF[33mT[35mVI[32mF[35mL[33mT[35mL[36mC[1m[31mK[34mE[0m[32mY[1m[36mP[0m[33mSA[1m[31mR[0m[33mA[32mF[35mL[32mF[1m[34mE[0m[35mI[33mS[34mN[1m[33mG[0m[32mY[34mN[35mI[1m[34mDE[0m[35mL[32mY[1m[31mR[0m[34mN[35mL[39m
[1m[31mR[0m[33mS[35mV[1m[34mDE[0m[32mY[1m[31mK[0m[33mT[34mQ[1m[31mR[0m[33mA[35mL[1mM[0m[35mI[1m[34mD[0m[32mF[35mI[1m[34mD[32mW[0m[35mV[1m[31mK[0m[33mSTS[1mG[31mK[34mED[33mG[0m[34mN[35mV[1m[34mD[0m[31mH[33mA[1mG[34mDE[31mRKR[0m[34mQ[1mE[31mKR[34mE[0m[33mA[35mIL[1m[31mKK[0m[33mA[34mN[1mE[31mR[0m[35mLI[1m[31mKK[0m[34mN[1m[31mK[0m[39m
[1m[34mE[0m[34mN[1m[33mG[34mD[35mM[0m[35mL[1m[34mDD[36mP[0m[34mN[35mI[1m[34mED[33mG[0m[33mA[35mV[1m[33mG[0m[34mN[35mL[32mF[1m[34mDD[0m[34mN[39m
>P35169|TOR1_YEAST	cyto	Serine/threonine-protein kinase TOR1. Associated with secretory path and vacuolar membranes. PH:2010/12/14
# gratuitous comment, just to check for consistency in how fastapl treats these!
[1m[35mM[34mE[36mP[0m[31mH[1m[34mEE[0m[34mQ[35mI[1m[32mW[31mK[0m[33mS[1m[31mK[0m[35mLL[1m[31mK[0m[33mAA[34mNN[1mD[35mM[34mD[35mM[34mD[31mR[0m[34mN[35mV[1m[36mP[0m[35mL[33mA[1m[36mP[0m[34mN[35mL[34mN[35mV[34mN[1m[35mM[0m[34mN[1m[35mM[31mK[35mM[0m[34mN[33mAS[1m[31mR[0m[34mN[1m[33mG[34mDE[0m[32mF[1m[33mG[0m[35mL[33mTSS[1m[31mR[0m[32mF[1m[34mD[33mG[0m[35mV[39m
[35mVI[1m[33mG[0m[33mS[34mN[1m[33mG[34mD[0m[35mV[34mN[32mF[1m[31mK[36mP[0m[35mIL[1m[34mE[31mK[0m[35mI[32mF[1m[31mR[34mE[0m[35mL[33mTS[1m[34mD[0m[32mY[1m[31mK[34mEE[31mRK[0m[35mL[33mAS[35mI[33mS[35mL[32mF[1m[34mD[0m[35mLLV[33mS[35mL[1m[34mE[0m[31mH[1m[34mE[0m[35mL[33mS[35mI[1m[34mEE[0m[32mF[34mQ[33mA[35mV[33mS[34mN[1mD[0m[35mI[34mN[39m
[34mN[1m[31mK[0m[35mIL[1m[34mE[0m[35mLV[31mH[33mT[1m[31mKK[0m[33mTST[1m[31mR[0m[35mV[1m[33mG[0m[33mA[35mVL[33mS[35mI[1m[34mD[0m[33mT[35mLI[33mS[32mFY[33mA[32mY[33mT[1m[34mE[31mR[0m[35mL[1m[36mP[0m[34mN[1mE[0m[33mTS[1m[31mR[0m[35mL[33mA[1mG[0m[32mY[35mL[1m[31mR[33mG[0m[35mLI[1m[36mP[0m[33mS[34mN[1mD[0m[35mV[1m[34mE[0m[35mV[1mM[31mR[0m[35mL[39m
[33mAA[1m[31mK[0m[33mT[35mL[1m[33mG[31mK[0m[35mL[33mA[35mV[1m[36mP[33mGG[0m[33mT[32mY[33mTS[1m[34mD[0m[32mF[35mV[1m[34mE[0m[32mF[1m[34mE[0m[35mI[1m[31mK[0m[33mS[36mC[35mL[1m[34mE[32mW[0m[35mL[33mTAST[1m[34mE[31mK[0m[34mN[33mS[32mF[33mSSS[1m[31mK[36mP[34mD[0m[31mH[33mA[1m[31mK[0m[31mH[33mAA[35mLLII[33mTA[35mL[33mA[39m
[1m[34mE[0m[34mN[36mC[1mP[0m[32mY[35mLL[32mY[34mQ[32mY[35mL[34mN[33mS[35mIL[1m[34mD[0m[34mN[35mI[1m[32mW[31mR[0m[33mA[35mL[1m[31mR[34mD[36mP[0m[31mH[35mLVI[1m[31mR[0m[35mI[1m[34mD[0m[33mAS[35mI[33mT[35mL[33mA[1m[31mK[0m[36mC[35mL[33mST[35mL[1m[31mR[0m[34mN[1m[31mR[34mD[36mP[0m[34mQ[35mL[33mTS[34mQ[1m[32mW[0m[35mV[34mQ[1m[31mR[0m[35mL[33mA[39m
[33mTS[36mC[1m[34mE[0m[32mY[1m[33mG[0m[32mF[34mQ[35mV[34mN[33mT[35mL[1m[34mE[0m[36mC[35mI[31mH[33mAS[35mLLV[32mY[1m[31mK[34mE[0m[35mIL[32mF[35mL[1m[31mK[34mD[36mP[0m[32mF[35mL[34mNQ[35mV[32mF[1m[34mD[0m[34mQ[1m[35mM[0m[36mC[35mL[34mN[36mC[35mI[33mA[32mY[1m[34mE[0m[34mN[31mH[1mK[0m[33mA[1m[31mK[35mM[0m[35mI[1m[31mR[34mE[31mK[0m[35mI[32mY[39m
[34mQ[35mIV[1m[36mP[0m[35mLL[33mAS[32mF[34mN[1m[36mP[0m[34mQ[35mL[32mF[33mA[1mG[31mK[0m[32mY[35mL[31mH[34mQ[35mI[1mM[34mD[0m[34mN[32mY[35mL[1m[34mE[0m[35mIL[33mT[34mN[33mA[1m[36mP[0m[33mA[34mN[1m[31mK[0m[35mI[1m[36mP[0m[31mH[35mL[1m[31mK[34mDD[31mK[36mP[0m[34mQ[35mILI[33mS[35mI[1m[33mG[34mD[0m[35mI[33mA[32mY[1m[34mE[0m[35mV[1m[33mG[0m[39m
[1m[36mP[34mD[0m[35mI[33mA[1m[36mP[0m[32mY[35mV[1m[31mK[0m[34mQ[35mIL[1m[34mD[0m[32mY[35mI[1m[34mE[0m[31mH[1m[34mD[0m[35mL[34mQ[33mT[1m[31mK[0m[32mF[1m[31mK[0m[32mF[1m[31mRKK[0m[32mF[1m[34mE[0m[34mN[1mE[0m[35mI[32mFY[36mC[35mI[1m[33mG[31mR[0m[35mL[33mA[35mV[1m[36mP[0m[35mL[1m[33mG[36mP[0m[35mVL[1m[33mG[31mK[0m[35mLL[34mN[1m[31mR[0m[34mN[35mIL[1m[34mD[0m[35mL[1mM[0m[32mF[39m
[1m[31mK[0m[36mC[1mP[0m[35mL[33mS[1m[34mD[0m[32mY[1m[35mM[0m[34mQ[1mE[0m[33mT[32mF[34mQ[35mIL[33mT[1m[34mE[31mR[0m[35mI[1m[36mP[0m[33mS[35mL[1m[33mG[36mP[31mK[0m[35mI[34mN[1mDE[0m[35mLL[34mN[35mLV[36mC[33mST[35mL[33mS[1mG[0m[33mT[1m[36mP[0m[32mF[35mI[34mQ[1m[36mP[33mG[0m[33mS[1m[36mP[35mM[34mE[0m[35mI[1m[36mP[0m[33mS[32mF[33mS[1m[31mR[34mE[31mR[0m[33mA[39m
[1m[31mR[34mE[32mW[31mR[0m[34mN[1m[31mK[0m[34mN[35mIL[34mQ[1m[31mK[0m[33mT[1mG[34mE[0m[33mS[34mN[1mDD[0m[34mNN[1mD[0m[35mI[1m[31mK[0m[35mIII[34mQ[33mA[32mF[1m[31mR[35mM[0m[35mL[1m[31mK[0m[34mN[35mI[1m[31mK[0m[33mS[1m[31mR[0m[32mF[33mS[35mLV[1m[34mE[0m[32mF[35mV[1m[31mR[0m[35mIV[33mA[35mL[33mS[32mY[35mI[1m[34mE[0m[31mH[33mT[1m[34mD[36mP[31mR[0m[35mV[39m
[1m[31mRK[0m[35mL[33mAA[35mL[33mTS[36mC[1m[34mE[0m[35mI[32mY[35mV[1m[31mK[34mD[0m[34mN[35mI[36mC[1m[31mK[0m[34mQ[33mTS[35mL[31mH[33mS[35mL[34mN[33mT[35mV[33mS[1m[34mE[0m[35mVL[33mS[1m[31mK[0m[35mLL[33mA[35mI[33mT[35mI[33mA[1m[34mD[36mP[0m[35mL[34mQ[1mD[0m[35mI[1m[31mR[0m[35mL[1m[34mE[0m[35mVL[1m[31mK[0m[34mN[35mL[34mN[1m[36mP[0m[36mC[32mF[39m
[1m[34mD[36mP[0m[34mQ[35mL[33mA[34mQ[1m[36mP[34mD[0m[34mN[35mL[1m[31mR[0m[35mLL[32mF[33mTA[35mL[31mH[1m[34mDE[0m[33mS[32mF[34mN[35mI[34mQ[33mS[35mV[33mA[1m[35mM[34mE[0m[35mLV[1m[33mG[31mR[0m[35mL[33mSS[35mV[34mN[1m[36mP[0m[33mA[32mY[35mVI[1m[36mP[0m[33mS[35mI[1m[31mRK[0m[35mILL[1m[34mE[0m[35mLL[33mT[1m[31mK[0m[35mL[1m[31mK[0m[32mF[39m
[33mSTSS[1m[31mR[34mE[31mK[34mEE[0m[33mTAS[35mLL[36mC[33mT[35mLI[1m[31mR[0m[33mSS[1m[31mK[34mD[0m[35mV[33mA[1m[31mK[36mP[0m[32mY[35mI[1m[34mE[36mP[0m[35mLL[34mN[35mVLL[1m[36mP[31mK[0m[32mF[34mQ[1mD[0m[33mTSST[35mV[33mASTA[35mL[1m[31mR[0m[33mT[35mI[1m[33mG[34mE[0m[35mL[33mS[35mV[39m
[35mV[1m[33mGG[34mED[35mM[31mK[0m[35mI[32mY[35mL[1m[31mK[34mD[0m[35mL[32mF[1m[36mP[0m[35mLII[1m[31mK[0m[33mT[32mF[34mQ[1mD[0m[34mQ[33mS[34mN[33mS[32mF[1m[31mKR[34mE[0m[33mAA[35mL[1m[31mK[0m[33mA[35mL[1m[33mG[0m[34mQ[35mL[33mAASS[1mG[0m[32mY[35mVI[1m[34mD[36mP[0m[35mLL[1m[34mD[0m[32mY[1m[36mP[34mE[0m[35mLL[1m[33mG[0m[35mI[39m
[35mLV[34mN[35mIL[1m[31mK[0m[33mT[1m[34mE[0m[34mN[33mS[34mQN[35mI[1m[31mRR[0m[34mQ[33mT[35mV[33mT[35mLI[1m[33mG[0m[35mIL[1m[33mG[0m[33mA[35mI[1m[34mD[36mP[0m[32mY[1m[31mR[0m[34mQ[1m[31mK[34mE[31mR[34mE[0m[35mV[33mTSTT[1m[34mD[0m[35mI[33mST[1m[34mE[0m[34mQN[33mA[1m[36mPP[0m[35mI[1m[34mD[0m[35mI[33mA[35mLL[1mM[0m[34mQ[1m[33mG[0m[39m
[1m[35mM[0m[33mS[1m[36mP[0m[33mS[34mN[1mDE[0m[32mYY[33mTT[35mVVI[31mH[36mC[35mLL[1m[31mK[0m[35mIL[1m[31mK[34mD[36mP[0m[33mS[35mL[33mSS[32mY[31mH[33mTA[35mVI[34mQ[33mA[35mI[1mM[0m[31mH[35mI[32mF[34mQ[33mT[35mL[1m[33mG[0m[35mL[1m[31mK[0m[36mC[35mV[33mS[32mF[35mL[1m[34mD[0m[34mQ[35mII[1m[36mP[0m[33mT[35mIL[39m
[1m[34mD[0m[35mV[1mM[31mR[0m[33mT[36mC[33mS[34mQ[33mS[35mLL[1m[34mE[0m[32mFYF[34mQQ[35mL[36mC[33mS[35mLIIIV[1m[31mR[0m[34mQ[31mH[35mI[1m[31mR[36mP[0m[31mH[35mV[1m[34mD[0m[33mS[35mI[32mF[34mQ[33mA[35mI[1m[31mK[34mD[0m[32mF[33mSS[35mV[33mA[1m[31mK[0m[35mL[34mQ[35mI[33mT[35mLV[33mS[35mVI[1m[34mE[0m[33mA[35mI[39m
[33mS[1m[31mK[0m[33mA[35mL[1m[34mE[33mG[34mE[0m[32mF[1m[31mKR[0m[35mLV[1m[36mP[0m[35mL[33mT[35mL[33mT[35mL[32mF[35mLVIL[1m[34mE[0m[34mN[1mD[31mK[0m[33mSS[1m[34mD[31mK[0m[35mVL[33mS[1m[31mRR[0m[35mVL[1m[31mR[0m[35mLL[1m[34mE[0m[33mS[32mF[1m[33mG[36mP[0m[34mN[35mL[1m[34mE[33mG[0m[32mY[33mS[31mH[35mLI[33mT[1m[36mP[31mK[0m[35mIV[39m
[34mQ[1m[35mM[0m[33mA[1m[34mE[0m[32mF[33mTS[1mG[0m[34mN[35mL[34mQ[1m[31mR[0m[33mSA[35mII[33mT[35mI[1m[33mG[31mK[0m[35mL[33mA[1m[31mK[34mD[0m[35mV[1m[34mD[0m[35mL[32mF[1m[34mE[35mM[0m[33mSS[1m[31mR[0m[35mIV[31mH[33mS[35mLL[1m[31mR[0m[35mVL[33mSSTTS[1m[34mDE[0m[35mL[33mS[1m[31mK[0m[35mVI[1mM[0m[34mN[33mT[35mL[33mS[35mL[39m
[35mLLI[34mQ[1m[35mM[33mG[0m[33mTS[32mF[33mA[35mI[32mF[35mI[1m[36mP[0m[35mVI[34mN[1mE[0m[35mVL[1mM[31mKK[0m[31mH[35mI[34mQ[31mH[33mT[35mI[32mY[1m[34mDD[0m[35mL[33mT[34mN[1m[31mR[0m[35mIL[34mNN[1mD[0m[35mVL[1m[36mP[0m[33mT[1m[31mK[0m[35mIL[1m[34mE[0m[33mA[34mN[33mTT[1m[34mD[0m[32mY[1m[31mK[36mP[0m[33mA[1m[34mE[0m[34mQ[39m
[1m[35mM[34mE[0m[33mAA[1m[34mD[0m[33mA[1mG[0m[35mV[33mA[1m[31mK[0m[35mL[1m[36mP[0m[35mI[34mNQ[33mS[35mVL[1m[31mK[0m[33mSA[1m[32mW[0m[34mN[33mSS[34mQQ[1m[31mR[0m[33mT[1m[31mK[34mED[32mW[0m[34mQ[1mE[32mW[0m[33mS[1m[31mKR[0m[35mL[33mS[35mI[34mQ[35mLL[1m[31mK[34mE[0m[33mS[1m[36mP[0m[33mS[31mH[33mA[35mL[1m[31mR[0m[33mA[36mC[33mS[34mN[35mL[33mA[39m
[33mS[1m[35mM[0m[32mYY[1m[36mP[0m[35mL[33mA[1m[31mK[34mE[0m[35mL[32mF[34mN[33mTA[32mF[33mA[36mC[35mV[1m[32mW[0m[33mT[1m[34mE[0m[35mL[32mY[33mS[34mQ[32mY[34mQ[1mED[0m[35mLI[1m[33mG[0m[33mS[35mL[36mC[35mI[33mA[35mL[33mSS[1m[36mP[0m[35mL[34mN[1m[36mPP[34mE[0m[35mI[31mH[34mQ[33mT[35mLL[34mN[35mLV[1m[34mE[0m[32mF[1m[35mM[34mE[0m[31mH[39m
[1m[34mDD[31mK[0m[33mA[35mL[1m[36mP[0m[35mI[1m[36mP[0m[33mT[34mQ[33mS[35mL[1m[33mG[34mE[0m[32mY[33mA[1m[34mE[31mR[0m[36mC[31mH[33mA[32mY[33mA[1m[31mK[0m[33mA[35mL[31mH[32mY[1m[31mK[34mE[0m[35mI[1m[31mK[0m[32mF[35mI[1m[31mK[34mE[36mP[34mE[0m[34mN[33mST[35mI[1m[34mE[0m[33mS[35mLI[33mS[35mI[34mNNQ[35mL[34mNQ[33mT[1m[34mD[0m[33mAA[35mI[1m[33mG[0m
[35mIL[1m[31mK[0m[31mH[33mA[34mQQ[31mHH[33mS[35mL[34mQ[35mL[1m[31mK[34mE[0m[33mT[1m[32mW[0m[32mF[1m[34mE[31mK[0m[35mL[1m[34mE[31mR[32mW[34mED[0m[33mA[35mL[31mH[33mA[32mY[34mN[1mE[31mR[34mE[31mK[0m[33mA[1mG[34mD[0m[33mTS[35mV[33mS[35mV[33mT[35mL[1m[33mG[31mK[35mM[31mR[0m[33mS[35mL[31mH[33mA[35mL[1m[33mG[34mE[32mW[34mE[0m[34mQ[39m
[35mL[33mS[34mQ[35mL[33mAA[1m[31mRK[32mW[31mK[0m[35mV[33mS[1m[31mK[0m[35mL[34mQ[33mT[1m[31mKK[0m[35mLI[33mA[1m[36mP[0m[35mL[33mAA[1mG[0m[33mAA[1m[32mW[33mG[0m[35mL[1m[33mG[34mE[32mW[34mD[35mM[0m[35mL[1m[34mE[0m[34mQ[32mY[35mI[33mS[35mV[1mM[31mK[36mP[31mK[0m[33mS[1m[36mP[34mD[31mK[34mE[0m[32mFF[1m[34mD[0m[33mA[35mIL[32mY[35mL[39m
[31mH[1mK[0m[34mN[1mD[0m[32mY[1m[34mD[0m[34mN[33mAS[1m[31mK[0m[31mH[35mIL[34mN[33mA[1m[31mR[34mD[0m[35mLLV[33mT[1m[34mE[0m[35mI[33mSA[35mLI[34mN[1mE[0m[33mS[32mY[34mN[1m[31mR[0m[33mA[32mY[33mS[35mVIV[1m[31mR[0m[33mT[34mQ[35mII[33mT[1m[34mE[0m[32mF[1m[34mEE[0m[35mII[1m[31mK[0m[32mY[1m[31mK[0m[34mQ[35mL[1m[36mPP[0m[34mN[33mS[39m
[1m[34mE[31mKK[0m[35mL[31mH[32mY[34mQN[35mL[1m[32mW[0m[33mT[1m[31mKR[0m[35mLL[1m[33mG[0m[36mC[34mQ[1m[31mK[0m[34mN[35mV[1m[34mD[0m[35mL[1m[32mW[0m[34mQ[1m[31mR[0m[35mVL[1m[31mR[0m[35mV[1m[31mR[0m[33mS[35mLVI[1m[31mK[36mP[31mK[0m[34mQ[1mD[0m[35mL[34mQ[35mI[1m[32mW[0m[35mI[1m[31mK[0m[32mF[33mA[34mN[35mL[36mC[1m[31mRK[0m[33mS[1mG[31mR[35mM[31mR[0m[35mL[33mA[39m
[34mN[1m[31mK[0m[33mA[35mL[34mN[1m[35mM[0m[35mLL[1m[34mE[33mGG[0m[34mN[1mD[36mP[0m[33mS[35mL[1m[36mP[0m[34mN[33mT[32mF[1m[31mK[0m[33mA[1m[36mPPP[0m[35mVV[32mY[33mA[34mQ[35mL[1m[31mK[0m[32mY[35mI[1m[32mW[0m[33mAT[1mG[0m[33mA[32mY[1m[31mK[34mE[0m[33mA[35mL[34mN[31mH[35mLI[1m[33mG[0m[32mF[33mTS[1m[31mR[0m[35mL[33mA[31mH[1m[34mD[0m[35mL[1m[33mG[0m[35mL[39m
[1m[34mD[36mP[0m[34mNN[1m[35mM[0m[35mI[33mA[34mQ[33mS[35mV[1m[31mK[0m[35mL[33mSSASTA[1m[36mP[0m[32mY[35mV[1m[34mEE[0m[32mY[33mT[1m[31mK[0m[35mLL[33mA[1m[31mR[0m[36mC[32mF[35mL[1m[31mK[0m[34mQ[1m[33mG[34mE[32mW[31mR[0m[35mI[33mAT[34mQ[1m[36mP[0m[34mN[1m[32mW[31mR[0m[34mN[33mT[34mN[1m[36mP[34mD[0m[33mA[35mIL[1m[33mG[0m[33mS[32mY[35mLL[39m
[33mAT[31mH[32mF[1m[34mD[31mK[0m[34mN[1m[32mW[0m[32mY[1m[31mK[0m[33mA[1m[32mW[0m[31mH[34mN[1m[32mW[0m[33mA[35mL[33mA[34mN[32mF[1m[34mE[0m[35mVI[33mS[1m[35mM[0m[35mV[34mQ[1mEE[0m[33mT[1m[31mK[0m[35mL[34mN[1m[33mGG[31mK[0m[34mN[1mDDDDD[0m[33mTA[35mV[34mNN[1mD[0m[34mN[35mV[1m[31mR[0m[35mI[1m[34mD[33mG[0m[33mS[35mIL[1m[33mG[0m[33mS[1mG[0m
[33mS[35mL[33mT[35mI[34mN[1m[33mG[0m[34mN[1m[31mR[0m[32mY[1m[36mP[0m[35mL[1m[34mE[0m[35mLI[34mQ[1m[31mR[0m[31mH[35mVV[1m[36mP[0m[33mA[35mI[1m[31mK[33mG[0m[32mFF[31mH[33mS[35mI[33mS[35mLL[1m[34mE[0m[33mTS[36mC[35mL[34mQ[1mD[0m[33mT[35mL[1m[31mR[0m[35mLL[33mT[35mLL[32mF[34mN[32mF[1m[33mGG[0m[35mI[1m[31mK[34mE[0m[35mV[33mS[34mQ[33mA[1m[35mM[0m
[32mY[1m[34mE[33mG[0m[32mF[34mN[35mL[1mM[31mK[0m[35mI[1m[34mE[0m[34mN[1m[32mW[0m[35mL[1m[34mE[0m[35mVL[1m[36mP[0m[34mQ[35mLI[33mS[1m[31mR[0m[35mI[31mH[34mQ[1m[36mP[34mD[36mP[0m[33mT[35mV[33mS[34mN[33mS[35mLL[33mS[35mLL[33mS[1m[34mD[0m[35mL[1m[33mG[31mK[0m[33mA[31mH[1m[36mP[0m[34mQ[33mA[35mLV[32mY[1m[36mP[0m[35mL[33mT[35mV[33mA[35mI[1m[31mK[0m[33mS[1m[34mE[0m
[33mS[35mV[33mS[1m[31mR[0m[34mQ[1m[31mK[0m[33mAA[35mL[33mS[35mII[1m[34mE[31mK[0m[35mI[1m[31mR[0m[35mI[31mH[33mS[1m[36mP[0m[35mVLV[34mNQ[33mA[1m[34mE[0m[35mLV[33mS[31mH[1m[34mE[0m[35mLI[1m[31mR[0m[35mV[33mA[35mVL[1m[32mW[0m[31mH[1m[34mE[0m[35mL[1m[32mW[0m[32mY[1m[34mE[33mG[0m[35mL[1m[34mED[0m[33mAS[1m[31mR[0m[34mQ[32mFF[35mV[1m[34mE[0m[31mH[34mN[39m
[35mI[1m[34mE[31mK[35mM[0m[32mF[33mST[35mL[1m[34mE[36mP[0m[35mL[31mH[1mK[0m[31mH[35mL[1m[33mG[0m[34mN[1mE[36mP[0m[34mQ[33mT[35mL[33mS[1m[34mE[0m[35mV[33mS[32mF[34mQ[1m[31mK[0m[33mS[32mF[1m[33mG[31mR[34mD[0m[35mL[34mN[1mD[0m[33mA[32mY[1m[34mE[32mW[0m[35mL[34mNN[32mY[1m[31mKK[0m[33mS[1m[31mK[34mD[0m[35mI[34mNN[35mL[34mNQ[33mA[1m[32mW[34mD[0m[35mI[39m
[32mYY[34mN[35mV[32mF[1m[31mRK[0m[35mI[33mT[1m[31mR[0m[34mQ[35mI[1m[36mP[0m[34mQ[35mL[34mQ[33mT[35mL[1m[34mD[0m[35mL[34mQ[31mH[35mV[33mS[1m[36mP[0m[34mQ[35mLL[33mAT[31mH[1m[34mD[0m[35mL[1m[34mE[0m[35mL[33mA[35mV[1m[36mP[33mG[0m[33mT[32mYF[1m[36mP[33mG[31mK[36mP[0m[33mT[35mI[1m[31mR[0m[35mI[33mA[1m[31mK[0m[32mF[1m[34mE[36mP[0m[35mL[32mF[33mS[35mVI[39m
[33mSS[1m[31mK[0m[34mQ[1m[31mR[36mP[31mRK[0m[32mF[33mS[35mI[1m[31mK[33mG[0m[33mS[1m[34mD[33mG[31mK[34mD[0m[32mY[1m[31mK[0m[32mY[35mVL[1m[31mK[33mG[0m[31mH[1m[34mED[0m[35mI[1m[31mR[0m[34mQ[1mD[0m[33mS[35mLV[1mM[0m[34mQ[35mL[32mF[1m[33mG[0m[35mLV[34mN[33mT[35mLL[1m[31mK[0m[34mN[1mD[0m[33mS[1m[34mE[0m[36mC[32mF[1m[31mKR[0m[31mH[35mL[1m[34mD[0m[35mI[34mQ[39m
[34mQ[32mY[1m[36mP[0m[33mA[35mI[1m[36mP[0m[35mL[33mS[1m[36mP[31mK[0m[33mS[1mG[0m[35mLL[1m[33mG[32mW[0m[35mV[1m[36mP[0m[34mN[33mS[1m[34mD[0m[33mT[32mF[31mH[35mVLI[1m[31mR[34mE[0m[31mH[1mR[34mD[0m[33mA[1m[31mKK[0m[35mI[1m[36mP[0m[35mL[34mN[35mI[1m[34mE[0m[31mH[1m[32mW[0m[35mV[1mM[0m[35mL[34mQ[1m[35mM[0m[33mA[1m[36mP[34mD[0m[32mY[1m[34mE[0m[34mN[35mL[33mT[35mLL[34mQ[1m[31mK[0m
[35mI[1m[34mE[0m[35mV[32mF[33mT[32mY[33mA[35mL[1m[34mD[0m[34mN[33mT[1m[31mK[33mG[0m[34mQ[1mD[0m[35mL[32mY[1m[31mK[0m[35mIL[1m[32mW[0m[35mL[1m[31mK[0m[33mS[1m[31mR[0m[33mSS[1m[34mE[0m[33mT[1m[32mW[0m[35mL[1m[34mE[31mRR[0m[33mTT[32mY[33mT[1m[31mR[0m[33mS[35mL[33mA[35mV[1mM[0m[33mS[1m[35mM[0m[33mT[1mG[0m[32mY[35mIL[1m[33mG[0m[35mL[1m[33mG[34mD[31mR[0m[31mH[1m[36mP[0m[33mS[34mN[39m
[35mL[1mM[0m[35mL[1m[34mD[31mR[0m[35mI[33mT[1mG[31mK[0m[35mVI[31mH[35mI[1m[34mD[0m[32mF[1m[33mG[34mD[0m[36mC[32mF[1m[34mE[0m[33mAA[35mIL[1m[31mR[34mE[31mK[0m[32mY[1m[36mP[34mE[31mK[0m[35mV[1m[36mP[0m[32mF[1m[31mR[0m[35mL[33mT[1m[31mR[35mM[0m[35mL[33mT[32mY[33mA[1m[35mM[34mE[0m[35mV[33mS[1mG[0m[35mI[1m[34mE[33mG[0m[33mS[32mF[1m[31mR[0m[35mI[33mT[36mC[1m[34mE[0m[34mN[35mV[39m
[1m[35mM[31mR[0m[35mVL[1m[31mR[34mD[0m[34mN[1m[31mK[34mE[0m[33mS[35mL[1mM[0m[33mA[35mIL[1m[34mE[0m[33mA[32mF[33mA[35mL[1m[34mD[36mP[0m[35mLI[31mH[1m[32mW[33mG[0m[32mF[1m[34mD[0m[35mL[1m[36mPP[0m[34mQ[1m[31mK[0m[35mL[33mT[1m[34mE[0m[34mQ[33mT[1mG[0m[35mI[1m[36mP[0m[35mL[1m[36mP[0m[35mLI[34mN[1m[36mP[0m[33mS[1m[34mE[0m[35mLL[1m[31mRK[33mG[0m[33mA[35mI[33mT[35mV[1m[34mE[0m[39m
[1m[34mE[0m[33mAA[34mN[1m[35mM[34mE[0m[33mA[1m[34mE[0m[34mQQN[1mE[0m[33mT[1m[31mK[0m[34mN[33mA[1m[31mR[0m[33mA[1m[35mM[0m[35mLVL[1m[31mRR[0m[35mI[33mT[1m[34mD[31mK[0m[35mL[33mT[1mG[0m[34mN[1mD[0m[35mI[1m[31mKR[0m[32mF[34mN[1mE[0m[35mL[1m[34mD[0m[35mV[1m[36mP[34mE[0m[34mQ[35mV[1m[34mD[31mK[0m[35mLI[34mQQ[33mATS[35mI[1m[34mE[31mR[0m[35mL[36mC[39m
[34mQ[31mH[32mY[35mI[1m[33mG[32mW[0m[36mC[1mP[0m[32mF[1mW[0m
>P23202|URE2_YEAST	cyto	Protein URE2. PH:2010/12/14
[1m[35mMM[0m[34mNNN[1m[33mG[0m[34mNQ[35mV[33mS[34mN[35mL[33mS[34mN[33mA[35mL[1m[31mR[0m[34mQ[35mV[34mN[35mI[1m[33mG[0m[34mN[1m[31mR[0m[34mN[33mS[34mN[33mTTT[1m[34mD[0m[34mQ[33mS[34mN[35mI[34mN[32mF[1m[34mE[0m[32mF[33mST[1mG[0m[35mV[34mNNNNNNN[33mSSS[34mNNNN[35mV[34mQN[39m
[34mNN[33mS[1mG[31mR[0m[34mN[1m[33mG[0m[33mS[34mQNN[1mD[0m[34mN[1mE[0m[34mNN[35mI[1m[31mK[0m[34mN[33mT[35mL[1m[34mE[0m[34mQ[31mH[1mR[0m[34mQQQQ[33mA[32mF[33mS[1m[34mD[35mM[0m[33mS[31mH[35mV[1m[34mE[0m[32mY[33mS[1m[31mR[0m[35mI[33mT[1m[31mK[0m[32mFF[34mQ[1mE[0m[34mQ[1m[36mP[0m[35mL[1m[34mE[33mG[0m[32mY[33mT[35mL[32mF[33mS[31mH[1mR[0m
[33mSA[1m[36mP[0m[34mN[1m[33mG[0m[32mF[1m[31mK[0m[35mV[33mA[35mIVL[33mS[1m[34mE[0m[35mL[1m[33mG[0m[32mF[31mH[32mY[34mN[33mT[35mI[32mF[35mL[1m[34mD[0m[32mF[34mN[35mL[1m[33mG[34mE[0m[31mH[1mR[0m[33mA[1m[36mP[34mE[0m[32mF[35mV[33mS[35mV[34mN[1m[36mP[0m[34mN[33mA[1m[31mR[0m[35mV[1m[36mP[0m[33mA[35mLI[1m[34mD[0m[31mH[1m[33mG[35mM[34mD[0m[34mN[35mL[33mS[35mI[1m[32mW[34mE[0m
[33mS[1mG[0m[33mA[35mILL[31mH[35mLV[34mN[1m[31mK[0m[32mYY[1m[31mK[34mE[0m[33mT[1mG[0m[34mN[1m[36mP[0m[35mLL[1m[32mW[0m[33mS[1m[34mDD[0m[35mL[33mA[1m[34mD[0m[34mQ[33mS[34mQ[35mI[34mN[33mA[1m[32mW[0m[35mL[32mFF[34mQ[33mTS[1mG[0m[31mH[33mA[1m[36mP[35mM[0m[35mI[1m[33mG[0m[34mQ[33mA[35mL[31mH[32mF[1m[31mR[0m[32mYF[31mH[33mS[34mQ[1m[31mK[0m
[35mI[33mASA[35mV[1m[34mE[31mR[0m[32mY[33mT[1m[34mDE[0m[35mV[1m[31mRR[0m[35mV[32mY[1m[33mG[0m[35mVV[1m[34mE[35mM[0m[33mA[35mL[33mA[1m[34mE[31mRR[34mE[0m[33mA[35mLV[1mM[34mE[0m[35mL[1m[34mD[0m[33mT[1m[34mE[0m[34mN[33mAAA[32mY[33mSA[1mG[0m[33mTT[1m[36mP[35mM[0m[33mS[34mQ[33mS[1m[31mR[0m[32mFF[1m[34mD[0m[32mY[1m[36mP[0m[35mV[1m[32mW[0m
[35mLV[1m[33mG[34mD[31mK[0m[35mL[33mT[35mI[33mA[1m[34mD[0m[35mL[33mA[32mF[35mV[1m[36mP[32mW[0m[34mNN[35mVV[1m[34mD[31mR[0m[35mI[1m[33mG[0m[35mI[34mN[35mI[1m[31mK[0m[35mI[1m[34mE[0m[32mF[1m[36mP[34mE[0m[35mV[32mY[1m[31mK[32mW[0m[33mT[1m[31mK[0m[31mH[1m[35mMM[31mRR[36mP[0m[33mA[35mVI[1m[31mK[0m[33mA[35mL[1m[31mR[33mG[34mE[0m
>P24583|KPC1_YEAST	cyto_nucl	Protein kinase C-like 1. PH:2010/12/09
[1m[35mM[0m[33mS[32mF[33mS[34mQ[35mL[1m[34mE[0m[34mQN[35mI[1m[31mKKK[0m[35mI[33mA[35mV[1m[34mEE[0m[34mN[35mII[1m[31mR[33mG[0m[33mASA[35mL[1m[31mKKK[0m[33mTS[34mN[35mV[1mM[0m[35mVI[34mQ[1m[31mK[0m[36mC[34mN[33mT[34mN[35mI[1m[31mR[34mE[0m[33mA[1m[31mR[0m[34mQN[35mL[1m[34mE[0m[32mY[35mL[1m[34mED[0m[33mS[35mL[1m[31mKK[0m
[35mL[1m[31mR[0m[35mL[1m[31mK[0m[33mTA[34mQQ[33mS[34mQ[1m[33mG[34mE[0m[34mN[1m[33mG[0m[33mS[1m[34mED[0m[34mN[1mE[31mR[0m[32mF[34mN[33mS[1m[31mK[34mE[0m[32mY[1m[33mG[0m[32mF[35mL[33mST[1m[31mK[0m[33mS[1m[36mP[0m[34mN[1mE[0m[31mH[35mI[32mF[33mS[1m[31mR[0m[35mL[1m[34mD[0m[35mLV[1m[31mK[0m[32mY[1m[34mD[0m[36mC[1mP[0m[33mS[35mL[33mA[34mQ[1m[31mR[0m[35mI[34mQ[32mY[1m[35mM[0m[35mL[39m
[34mQQ[35mL[1m[34mE[0m[32mF[1m[31mK[0m[35mL[34mQ[35mV[1m[34mE[31mK[0m[34mQ[32mY[34mQ[1mE[0m[33mA[34mN[33mT[1m[31mK[0m[35mL[33mT[1m[31mK[0m[35mL[32mY[34mQ[35mI[1m[34mD[33mG[34mD[0m[34mQ[1m[31mR[0m[33mSSSAA[1m[34mE[33mGG[0m[33mA[1m[35mM[34mE[0m[33mS[1m[31mK[0m[32mY[1m[31mR[0m[35mI[34mQ[1m[35mM[0m[35mL[34mN[1m[31mK[0m[33mA[35mL[1m[31mKK[0m[32mY[34mQ[33mA[35mI[39m
[34mN[35mV[1m[34mD[0m[32mF[1m[34mD[0m[34mQ[32mF[1m[31mK[0m[31mH[34mQ[1m[36mP[0m[34mN[1mD[0m[35mI[1mM[34mD[0m[34mNQQ[1m[36mP[31mK[0m[32mF[1m[31mRRK[0m[34mQ[35mL[33mT[1mG[0m[35mVL[33mT[35mI[1m[33mG[0m[35mI[33mTAA[1m[31mR[34mD[0m[35mV[1m[34mD[0m[31mH[35mI[34mQ[33mS[1m[36mP[35mM[0m[32mF[33mA[1m[31mRK[36mP[34mE[0m[33mS[32mY[35mV[33mT[35mI[1m[31mK[0m
[35mI[1m[34mDD[0m[33mT[35mI[1m[31mK[0m[33mA[1m[31mR[0m[33mT[1m[31mK[36mP[0m[33mS[1m[31mR[0m[34mN[1mD[31mR[32mW[0m[33mS[1m[34mED[0m[32mF[34mQ[35mI[1m[36mP[0m[35mV[1m[34mE[31mK[33mG[0m[34mN[1mE[0m[35mI[1m[34mE[0m[35mI[33mT[35mV[32mY[1m[34mD[31mK[0m[35mV[34mN[1mD[0m[33mS[35mLI[1m[36mP[0m[35mV[33mA[35mI[1mM[32mW[0m[35mLLL[33mS[1m[34mD[0m[35mI[33mA[1m[34mEE[0m[35mI[39m
[1m[31mRKKK[0m[33mA[1mG[0m[34mQ[33mT[34mN[1mE[0m[34mQQ[1m[33mG[32mW[0m[35mV[34mN[33mAS[34mN[35mI[34mN[1m[33mGG[0m[33mSS[35mL[33mAS[1m[34mEE[33mG[0m[33mST[35mL[33mTST[32mY[33mS[34mN[33mSA[35mI[34mQ[33mSTSA[1m[31mK[0m[34mN[35mV[34mQ[1m[33mG[34mE[0m[34mN[33mTSTS[34mQ[39m
[35mI[33mST[34mN[33mS[1m[32mW[0m[32mF[35mVL[1m[34mE[36mP[0m[33mS[1mG[0m[34mQ[35mILL[33mT[35mL[1m[33mG[0m[32mF[31mH[1mK[0m[33mSS[34mQ[35mI[1m[34mE[31mRK[0m[34mQ[35mL[1mM[33mGG[0m[35mL[31mH[1mR[0m[31mH[1m[33mG[0m[33mA[35mII[34mN[1m[31mRK[34mEE[0m[35mI[32mF[1m[34mE[0m[34mQ[31mH[1m[33mG[0m[31mHH[32mF[35mV[34mQ[1m[31mK[0m
[33mS[32mFY[34mN[35mI[1mM[0m[36mCC[33mA[32mY[36mC[1m[33mG[34mD[0m[32mF[35mL[1m[31mR[0m[32mY[33mT[1mG[0m[32mF[34mQ[36mC[34mQ[1mD[0m[36mC[1m[31mK[0m[32mF[35mL[36mC[31mH[1mKK[0m[36mC[32mY[33mT[34mN[35mVV[33mT[1m[31mK[0m[36mC[35mI[33mA[1m[31mK[0m[33mTST[1m[34mD[0m[33mT[1m[34mD[36mP[34mDE[0m[33mA[1m[31mK[0m[35mL[34mN[31mH[1mR[0m[35mI[39m
[1m[36mP[0m[31mH[1mR[0m[32mF[35mL[1m[36mP[0m[33mTS[34mN[1m[31mR[33mG[0m[33mT[1m[31mK[32mW[0m[36mCC[31mH[36mC[1m[33mG[0m[32mY[35mIL[1m[36mP[32mW[33mG[31mR[0m[31mH[1mK[0m[35mV[1m[31mRK[0m[36mC[33mS[1m[34mE[0m[36mC[1m[33mG[0m[35mI[1mM[0m[36mC[31mH[33mA[34mQ[36mC[33mA[31mH[35mLV[1m[36mP[34mD[0m[32mF[36mC[1m[33mG[35mM[0m[33mS[1m[35mM[34mE[35mM[0m[33mA[34mN[1m[31mK[0m
[35mIL[1m[31mK[0m[33mT[35mI[34mQ[1mD[0m[33mT[1m[31mKR[0m[34mNQ[1mE[31mKKKR[0m[33mT[35mV[1m[36mP[0m[33mSA[34mQ[35mL[1m[33mG[0m[33mSS[35mI[1m[33mG[0m[33mTA[34mN[1m[33mG[0m[33mS[1m[34mD[0m[35mL[33mS[1m[36mP[0m[33mS[1m[31mK[0m[35mL[33mA[1m[34mE[31mR[0m[33mA[34mN[33mA[1m[36mP[0m[35mL[1m[36mPP[0m[34mQ[1m[36mP[31mRK[0m[31mH[1m[34mD[31mK[0m[33mT[1m[36mP[0m
[33mS[1m[36mP[0m[34mQ[1m[31mK[0m[35mV[1m[33mG[31mR[34mD[0m[33mS[1m[36mP[0m[33mT[1m[31mK[0m[34mQ[31mH[1m[34mD[36mP[0m[35mII[1m[34mD[31mKK[0m[35mI[33mS[35mL[34mQ[33mT[31mH[1m[33mG[31mR[34mE[31mK[0m[35mL[34mN[1m[31mK[0m[32mF[35mI[1m[34mDE[0m[34mN[1mE[0m[33mA[32mY[35mL[34mN[32mF[33mT[1m[34mE[33mG[0m[33mA[34mQQ[33mTA[1m[34mE[0m[32mF[33mSS[1m[36mP[34mE[31mK[0m
[33mT[35mL[1m[34mD[36mP[0m[33mTS[34mN[1m[31mRR[0m[33mS[35mL[1m[33mG[0m[35mL[33mT[1m[34mD[0m[35mL[33mS[35mI[1m[34mE[0m[31mH[33mS[34mQ[33mT[1m[32mW[34mE[0m[33mS[1m[31mK[34mDD[0m[35mL[1mM[31mR[34mDE[0m[35mL[1m[34mE[0m[35mL[1m[32mW[31mK[0m[33mA[34mQ[1m[31mR[34mEE[35mM[34mE[0m[35mL[1m[34mE[0m[35mI[1m[31mK[0m[34mQ[1mD[0m[33mS[1mG[34mE[0m[35mI[34mQ[1mED[0m[35mL[39m
[1m[34mE[0m[35mV[1m[34mD[0m[31mH[35mI[1m[34mD[0m[35mL[1m[34mE[0m[33mT[1m[31mK[0m[34mQ[1m[31mK[0m[35mL[1m[34mD[32mW[34mE[0m[34mN[1m[31mK[0m[34mN[1mD[0m[32mF[1m[31mR[34mE[0m[33mA[1m[34mD[0m[35mL[33mT[35mI[1m[34mD[0m[33mST[31mH[33mT[34mN[1m[36mP[0m[32mF[1m[31mR[34mD[35mM[0m[34mN[33mS[1m[34mE[0m[33mT[32mF[34mQ[35mI[1m[34mE[0m[34mQ[1mD[0m[31mH[33mAS[1m[31mK[34mE[0m[35mVL[34mQ[1mE[0m[33mT[35mV[39m
[33mS[35mL[33mA[1m[36mP[0m[33mTST[31mH[1m[36mP[0m[33mS[1m[31mR[0m[33mTT[1m[34mD[0m[34mQQ[33mS[1m[36mP[0m[34mQ[1m[31mK[0m[33mS[34mQ[33mTSTSA[1m[31mK[0m[31mH[1mKKR[0m[33mAA[1m[31mKRRK[0m[35mV[33mS[35mL[1m[34mD[0m[34mN[32mF[35mVLL[1m[31mK[0m[35mVL[1m[33mG[31mK[33mG[0m[34mN[32mF[1m[33mG[31mK[0m[35mVIL[39m
[33mS[1m[31mK[0m[33mS[1m[31mK[0m[34mN[33mT[1m[34mD[31mR[0m[35mL[36mC[33mA[35mI[1m[31mK[0m[35mVL[1m[31mKK[34mD[0m[34mN[35mII[34mQN[31mH[1m[34mD[0m[35mI[1m[34mE[0m[33mSA[1m[31mR[0m[33mA[1m[34mE[31mKK[0m[35mV[32mF[35mLL[33mAT[1m[31mK[0m[33mT[1m[31mK[0m[31mH[1m[36mP[0m[32mF[35mL[33mT[34mN[35mL[32mY[36mC[33mS[32mF[34mQ[33mT[1m[34mE[0m[34mN[1m[31mR[0m[35mI[39m
[32mYF[33mA[1m[35mM[34mE[0m[32mF[35mI[1m[33mGGG[34mD[0m[35mL[1mM[32mW[0m[31mH[35mV[34mQNQ[1m[31mR[0m[35mL[33mS[35mV[1m[31mRR[0m[33mA[1m[31mK[0m[32mFY[33mAA[1m[34mE[0m[35mVLL[33mA[35mL[1m[31mK[0m[32mYF[31mH[1m[34mD[0m[34mN[1m[33mG[0m[35mVI[32mY[1m[31mR[34mD[0m[35mL[1m[31mK[0m[35mL[1m[34mE[0m[34mN[35mILL[33mT[1m[36mP[34mE[0m[39m
[1m[33mG[0m[31mH[35mI[1m[31mK[0m[35mI[33mA[1m[34mD[0m[32mY[1m[33mG[0m[35mL[36mC[1m[31mK[34mDE[35mM[32mW[0m[32mY[1m[33mG[0m[34mN[1m[31mR[0m[33mTST[32mF[36mC[1m[33mG[0m[33mT[1m[36mP[34mE[0m[32mF[1m[35mM[0m[33mA[1m[36mP[34mE[0m[35mIL[1m[31mK[34mE[0m[34mQ[1mE[0m[32mY[33mT[1m[31mK[0m[33mA[35mV[1m[34mD[32mWW[0m[33mA[32mF[1m[33mG[0m[35mVLL[32mY[34mQ[1m[35mM[0m[35mLL[36mC[39m
[34mQ[33mS[1m[36mP[0m[32mF[33mS[1mG[34mDDEDE[0m[35mV[32mF[34mN[33mA[35mIL[33mT[1m[34mDE[36mP[0m[35mL[32mY[1m[36mP[0m[35mI[1m[34mD[35mM[0m[33mA[1mG[34mE[0m[35mIV[34mQ[35mI[32mF[34mQ[1m[33mG[0m[35mLL[33mT[1m[31mK[34mD[36mP[34mE[31mKR[0m[35mL[1m[33mG[0m[33mA[1mG[36mP[31mR[34mD[0m[33mA[1m[34mDE[0m[35mV[1mM[34mEE[0m[39m
[1m[36mP[0m[32mFF[1m[31mR[0m[34mN[35mI[34mN[32mF[1m[34mDD[0m[35mIL[34mN[35mL[1m[31mR[0m[35mV[1m[31mK[36mPP[0m[32mY[35mI[1m[36mP[34mE[0m[35mI[1m[31mK[0m[33mS[1m[36mP[34mED[0m[33mTS[32mYF[1m[34mE[0m[34mQ[1mE[0m[32mF[33mTSA[1m[36mPP[0m[33mT[35mL[33mT[1m[36mP[0m[35mL[1m[36mP[0m[33mS[35mVL[33mTTS[34mQQ[1mEE[0m[32mF[1m[31mR[0m[39m
[1m[33mG[0m[32mF[33mS[32mF[1m[35mM[36mP[34mDD[0m[35mL[1m[34mD[0m[35mL[39m
>P17967|PDI_YEAST	E.R.	Protein disulfide-isomerase. PH:2010/12/09
[1m[35mM[31mK[0m[32mF[33mSA[1mG[0m[33mA[35mVL[33mS[1m[32mW[0m[33mSS[35mLLL[33mASS[35mV[32mF[33mA[34mQQ[1mE[0m[33mA[35mV[33mA[1m[36mP[34mED[0m[33mSA[35mVV[1m[31mK[0m[35mL[33mAT[1m[34mD[0m[33mS[32mF[34mN[1mE[0m[32mY[35mI[34mQ[33mS[31mH[1m[34mD[0m[35mLVL[33mA[1m[34mE[0m[32mFF[33mA[1m[36mP[32mW[0m
[36mC[1m[33mG[0m[31mH[36mC[1m[31mK[0m[34mN[1m[35mM[0m[33mA[1m[36mP[34mE[0m[32mY[35mV[1m[31mK[0m[33mAA[1m[34mE[0m[33mT[35mLV[1m[34mE[31mK[0m[34mN[35mI[33mT[35mL[33mA[34mQ[35mI[1m[34mD[0m[36mC[33mT[1m[34mE[0m[34mNQ[1mD[0m[35mL[36mC[1m[35mM[34mE[0m[31mH[34mN[35mI[1m[36mP[33mG[0m[32mF[1m[36mP[0m[33mS[35mL[1m[31mK[0m[35mI[32mF[1m[31mK[0m[34mN[33mS[1m[34mD[0m[35mV[34mNN[33mS[35mI[39m
[1m[34mD[0m[32mY[1m[34mE[33mG[36mP[31mR[0m[33mTA[1m[34mE[0m[33mA[35mIV[34mQ[32mF[1m[35mM[0m[35mI[1m[31mK[0m[34mQ[33mS[34mQ[1m[36mP[0m[33mA[35mV[33mA[35mVV[33mA[1m[34mD[0m[35mL[1m[36mP[0m[33mA[32mY[35mL[33mA[34mN[1mE[0m[33mT[32mF[35mV[33mT[1m[36mP[0m[35mVIV[34mQ[33mS[1mG[31mK[0m[35mI[1m[34mD[0m[33mA[1m[34mD[0m[32mF[34mN[33mAT[32mFY[33mS[1m[35mM[0m
[33mA[34mN[1m[31mK[0m[31mH[32mF[34mN[1mD[0m[32mY[1m[34mD[0m[32mF[35mV[33mSA[1m[34mE[0m[34mN[33mA[1m[34mDDD[0m[32mF[1m[31mK[0m[35mL[33mS[35mI[32mY[35mL[1m[36mP[0m[33mSA[1m[35mM[34mDE[36mP[0m[35mVV[32mY[34mN[1m[33mG[31mKK[0m[33mA[1m[34mD[0m[35mI[33mA[1m[34mD[0m[33mA[1m[34mD[0m[35mV[32mF[1m[34mE[31mK[32mW[0m[35mL[34mQ[35mV[1m[34mE[0m[33mA[35mL[1m[36mP[0m[32mY[39m
[32mF[1m[33mG[34mE[0m[35mI[1m[34mD[33mG[0m[33mS[35mV[32mF[33mA[34mQ[32mY[35mV[1m[34mE[0m[33mS[1mG[0m[35mL[1m[36mP[0m[35mL[1m[33mG[0m[32mY[35mL[32mFY[34mN[1mDEEE[0m[35mL[1m[34mEE[0m[32mY[1m[31mK[36mP[0m[35mL[32mF[33mT[1m[34mE[0m[35mL[33mA[1m[31mKK[0m[34mN[1m[31mR[33mG[0m[35mL[1mM[0m[34mN[32mF[35mV[33mS[35mI[1m[34mD[0m[33mA[1m[31mRK[0m[32mF[1m[33mG[31mR[0m
[31mH[33mA[1mG[0m[34mN[35mL[34mN[1m[35mM[31mK[34mE[0m[34mQ[32mF[1m[36mP[0m[35mL[32mF[33mA[35mI[31mH[1m[34mD[35mM[0m[33mT[1m[34mED[0m[35mL[1m[31mK[0m[32mY[1m[33mG[0m[35mL[1m[36mP[0m[34mQ[35mL[33mS[1m[34mEE[0m[33mA[32mF[1m[34mDE[0m[35mL[33mS[1m[34mD[31mK[0m[35mIVL[1m[34mE[0m[33mS[1m[31mK[0m[33mA[35mI[1m[34mE[0m[33mS[35mLV[1m[31mK[34mD[0m[32mF[35mL[1m[31mK[33mG[34mD[0m
[33mAS[1m[36mP[0m[35mIV[1m[31mK[0m[33mS[34mQ[1mE[0m[35mI[32mF[1m[34mE[0m[34mNQ[1mD[0m[33mSS[35mV[32mF[34mQ[35mLV[1m[33mG[31mK[0m[34mN[31mH[1m[34mDE[0m[35mIV[34mN[1mD[36mP[31mKK[34mD[0m[35mVLVL[32mYY[33mA[1m[36mP[32mW[0m[36mC[1m[33mG[0m[31mH[36mC[1m[31mKR[0m[35mL[33mA[1m[36mP[0m[33mT[32mY[34mQ[1mE[0m[35mL[33mA[39m
[1m[34mD[0m[33mT[32mY[33mA[34mN[33mATS[1m[34mD[0m[35mVLI[33mA[1m[31mK[0m[35mL[1m[34mD[0m[31mH[33mT[1m[34mE[0m[34mN[1mD[0m[35mV[1m[31mR[33mG[0m[35mVVI[1m[34mE[33mG[0m[32mY[1m[36mP[0m[33mT[35mIVL[32mY[1m[36mP[33mGG[31mKK[0m[33mS[1m[34mE[0m[33mS[35mVV[32mY[34mQ[1m[33mG[0m[33mS[1m[31mR[0m[33mS[35mL[1m[34mD[0m[33mS[35mL[32mF[1m[34mD[0m[32mF[35mI[39m
[1m[31mK[34mE[0m[34mN[1m[33mG[0m[31mH[32mF[1m[34mD[0m[35mV[1m[34mD[33mG[31mK[0m[33mA[35mL[32mY[1m[34mEE[0m[33mA[34mQ[1mE[31mK[0m[33mAA[1m[34mEE[0m[33mA[1m[34mD[0m[33mA[1m[34mD[0m[33mA[1m[34mE[0m[35mL[33mA[1m[34mDEED[0m[33mA[35mI[31mH[1m[34mDE[0m[35mL[39m
>Q12154|GET3_YEAST	cyto	ATPase GET3. Peripheral to E.R. and Golgi. Part of Tail Anchor assembly process. PH:2010/12/07
[1m[35mM[34mD[0m[35mL[33mT[35mV[1m[34mE[36mP[0m[34mN[35mL[31mH[33mS[35mLI[33mTSTT[31mH[1mK[32mW[0m[35mI[32mF[35mV[1m[33mGG[31mK[33mGG[0m[35mV[1m[33mG[31mK[0m[33mTTSS[36mC[33mS[35mI[33mA[35mI[34mQ[1m[35mM[0m[33mA[35mL[33mS[34mQ[1m[36mP[0m[34mN[1m[31mK[0m[34mQ[32mF[35mLLI[33mST[1m[34mD[36mP[0m[33mA[31mH[39m
[34mN[35mL[33mS[1m[34mD[0m[33mA[32mF[1m[33mG[34mE[31mK[0m[32mF[1m[33mG[31mK[34mD[0m[33mA[1m[31mRK[0m[35mV[33mT[1mG[35mM[0m[34mNN[35mL[33mS[36mC[1m[35mM[34mE[0m[35mI[1m[34mD[36mP[0m[33mSAA[35mL[1m[31mK[34mD[35mM[0m[34mN[1mD[35mM[0m[33mA[35mV[33mS[1m[31mR[0m[33mA[34mNNN[1m[33mG[0m[33mS[1m[34mD[33mG[0m[34mQ[1m[33mG[34mDD[0m[35mL[1m[33mG[0m[33mS[35mL[39m
[35mL[34mQ[1m[33mGG[0m[33mA[35mL[33mA[1m[34mD[0m[35mL[33mT[1mG[0m[33mS[35mI[1m[36mP[33mG[0m[35mI[1m[34mDE[0m[33mA[35mL[33mS[32mF[1m[35mM[34mE[0m[35mV[1mM[31mK[0m[31mH[35mI[1m[31mKR[0m[34mQ[1mE[0m[34mQ[1m[33mG[34mE[33mG[34mE[0m[33mT[32mF[1m[34mD[0m[33mT[35mVI[32mF[1m[34mD[0m[33mTA[1m[36mP[0m[33mT[1mG[0m[31mH[33mT[35mL[1m[31mR[0m[32mF[35mL[34mQ[35mL[1m[36mP[0m
[34mN[33mT[35mL[33mS[1m[31mK[0m[35mLL[1m[34mE[31mK[0m[32mF[1m[33mG[34mE[0m[35mI[33mT[34mN[1m[31mK[0m[35mL[1m[33mG[36mP[35mM[0m[35mL[34mN[33mS[32mF[1m[35mM[33mG[0m[33mA[1mG[0m[34mN[35mV[1m[34mD[0m[35mI[33mS[1mG[31mK[0m[35mL[34mN[1mE[0m[35mL[1m[31mK[0m[33mA[34mN[35mV[1m[34mE[0m[33mT[35mI[1m[31mR[0m[34mQQ[32mF[33mT[1m[34mD[36mP[34mD[0m[35mL[33mTT[32mF[35mV[36mC[39m
[35mV[36mC[35mI[33mS[1m[34mE[0m[32mF[35mL[33mS[35mL[32mY[1m[34mE[0m[33mT[1m[34mE[31mR[0m[35mLI[34mQ[1mE[0m[35mLI[33mS[32mY[1m[34mD[35mM[34mD[0m[35mV[34mN[33mS[35mIIV[34mNQ[35mLL[32mF[33mA[1m[34mE[0m[34mN[1mD[0m[34mQ[1mE[0m[31mH[34mN[36mC[1m[31mKR[0m[36mC[34mQ[33mA[1m[31mR[32mW[31mK[35mM[0m[34mQ[1m[31mKK[0m[32mY[35mL[1m[34mD[0m
[34mQ[35mI[1m[34mDE[0m[35mL[32mY[1m[34mED[0m[32mF[31mH[35mVV[1m[31mK[35mM[36mP[0m[35mL[36mC[33mA[1mG[34mE[0m[35mI[1m[31mR[33mG[0m[35mL[34mNN[35mL[33mT[1m[31mK[0m[32mF[33mS[34mQ[32mF[35mL[34mN[1m[31mK[34mE[0m[32mY[34mN[1m[36mP[0m[35mI[33mT[1m[34mD[33mG[31mK[0m[35mVI[32mY[1m[34mE[0m[35mL[1m[34mED[31mK[34mE[0m
>P38179|ALG3_YEAST	E.R.	Dolichyl-P-Man:Man(5)GlcNAc(2)-PP-dolichyl mannosyltransferase. multi-pass membrane. PH:2010/12/07
[1m[35mM[34mE[33mG[34mE[0m[34mQ[33mS[1m[36mP[0m[34mQ[1m[33mG[34mE[31mK[0m[33mS[35mL[34mQ[1m[31mRK[0m[34mQ[32mF[35mV[1m[31mR[36mPP[0m[35mL[1m[34mD[0m[35mL[1m[32mW[0m[34mQ[1mD[0m[35mL[1m[31mK[34mD[33mG[0m[35mV[1m[31mR[0m[32mY[35mVI[32mF[1m[34mD[0m[36mC[1m[31mR[0m[33mA[34mN[35mLIV[1mM[36mP[0m[35mLLIL[32mF[1m[34mE[0m[33mS[1m[35mM[0m[35mL[36mC[1m[31mK[0m[35mI[39m
[35mII[1m[31mKK[0m[35mV[33mA[32mY[33mT[1m[34mE[0m[35mI[1m[34mD[0m[32mY[1m[31mK[0m[33mA[32mY[1m[35mM[34mE[0m[34mQ[35mI[1m[34mE[35mM[0m[35mI[34mQ[35mL[1m[34mD[33mG[35mM[0m[35mL[1m[34mD[0m[32mY[33mS[34mQ[35mV[33mS[1mGG[0m[33mT[1mG[36mP[0m[35mLV[32mY[1m[36mP[0m[33mA[1mG[0m[31mH[35mVLI[32mY[1m[31mK[35mMM[0m[32mY[1mW[0m[35mL[33mT[1m[34mE[33mG[35mM[0m[39m
[1m[34mD[0m[31mH[35mV[1m[34mE[31mR[33mG[0m[34mQ[35mV[32mFF[1m[31mR[0m[32mY[35mL[32mY[35mLL[33mT[35mL[33mA[35mL[34mQ[1m[35mM[0m[33mA[36mC[32mYY[35mLL[31mH[35mL[1m[36mPP[32mW[0m[36mC[35mVVL[33mA[36mC[35mL[33mS[1m[31mKR[0m[35mL[31mH[33mS[35mI[32mY[35mVL[1m[31mR[0m[35mL[32mF[34mN[1mD[0m[36mC[32mF[33mTT[35mL[39m
[32mF[1m[35mM[0m[35mVV[33mT[35mVL[1m[33mG[0m[33mA[35mIV[33mAS[1m[31mR[0m[36mC[31mH[34mQ[1m[31mR[36mP[31mK[0m[35mL[1m[31mKK[0m[33mS[35mL[33mA[35mLVI[33mSAT[32mY[33mS[1m[35mM[0m[33mA[35mV[33mS[35mI[1m[31mK[35mM[0m[34mN[33mA[35mLL[32mYF[1m[36mP[0m[33mA[1m[35mMM[0m[35mI[33mS[35mL[32mF[35mIL[34mN[1mD[0m[33mA[39m
[34mN[35mVIL[33mT[35mLL[1m[34mD[0m[35mLV[33mA[1m[35mM[0m[35mI[33mA[1m[32mW[0m[34mQ[35mV[33mA[35mV[33mA[35mV[1m[36mP[0m[32mF[35mL[1m[31mR[0m[33mS[32mF[1m[36mP[0m[34mQQ[32mY[35mL[31mH[36mC[33mA[32mF[34mN[32mF[1m[33mG[31mRK[0m[32mF[1m[35mM[0m[32mY[34mQ[1m[32mW[0m[33mS[35mI[34mN[1m[32mW[0m[34mQ[1m[35mMM[34mDEE[0m[33mA[32mF[34mN[1mD[0m[39m
[1m[31mKR[0m[32mF[31mH[35mL[33mA[35mLLI[33mS[31mH[35mLI[33mA[35mL[33mTT[35mL[32mF[35mV[33mT[1m[31mR[0m[32mY[1m[36mP[31mR[0m[35mIL[1m[36mP[34mD[0m[35mL[1m[32mW[0m[33mSS[35mL[36mC[31mH[1m[36mP[0m[35mL[1m[31mRK[0m[34mN[33mA[35mVL[34mN[33mA[34mN[1m[36mP[0m[33mA[1m[31mK[0m[33mT[35mI[1m[36mP[0m[32mF[35mVLI[33mAS[34mN[39m
[32mF[35mI[1m[33mG[0m[35mVL[32mF[33mS[1m[31mR[0m[33mS[35mL[31mH[32mY[34mQ[32mF[35mL[33mS[1m[32mW[0m[32mY[31mH[1m[32mW[0m[33mT[35mL[1m[36mP[0m[35mILI[32mF[1mW[0m[33mS[1mG[35mM[36mP[0m[32mFF[35mV[1m[33mG[36mP[0m[35mI[1m[32mW[0m[32mY[35mVL[31mH[1m[34mE[32mW[0m[36mC[1m[32mW[0m[34mN[33mS[32mY[1m[36mPP[0m[34mN[33mS[34mQ[33mAST[35mLL[39m
[35mL[33mA[35mL[34mN[33mT[35mVLLLLL[33mA[35mL[33mT[34mQ[35mL[33mS[1mG[0m[33mS[35mV[33mA[35mL[33mA[1m[31mK[0m[33mS[31mH[35mL[1m[31mR[0m[33mTTSS[1m[35mM[34mE[31mKK[0m[35mL[34mN[39m
>P50076|ALG10_YEAST	E.R.	Alpha-1,2 glucosyltransferase ALG10. Multi-pass membrane. PH:2010/12/07
[1m[35mM[34mD[0m[33mA[1m[31mKK[0m[34mN[33mT[1mG[34mE[0m[33mA[34mNN[1mD[0m[35mVL[1m[34mEEE[0m[33mAA[35mI[34mQ[35mLI[33mA[1m[36mP[33mG[0m[35mI[33mA[1m[31mR[0m[34mN[35mL[33mT[34mQ[1mE[0m[35mVI[33mT[1mG[0m[35mI[32mF[36mC[34mN[35mVVI[32mY[1m[36mP[0m[35mLLLI[32mYF[35mVL[33mT[32mF[1m[31mR[0m[32mY[39m
[1m[35mM[0m[33mTT[34mN[35mIV[1m[36mP[0m[32mY[1m[34mE[0m[32mF[35mI[1m[34mDE[31mK[0m[32mF[31mH[35mV[1m[33mG[0m[34mQ[33mT[35mL[33mT[32mY[35mL[1m[31mK[33mG[31mK[32mW[0m[33mT[34mQ[1m[32mW[34mD[36mP[31mK[0m[35mI[33mTT[1m[36mPP[33mG[0m[35mI[32mY[35mIL[1m[33mG[0m[35mLI[34mN[32mYY[36mC[35mI[1m[31mK[36mP[0m[35mI[32mF[1m[31mK[0m[33mS[1m[32mW[0m[33mS[39m
[33mT[35mL[33mT[35mIL[1m[31mR[0m[35mLV[34mN[35mLL[1m[33mGG[0m[35mIIV[32mF[1m[36mP[0m[35mILVL[1m[31mR[36mP[0m[35mI[32mF[35mL[32mF[34mN[33mA[35mL[1m[33mG[0m[32mF[1mW[36mP[0m[35mV[33mS[35mL[1mM[0m[33mS[32mF[1m[36mP[0m[35mL[1mM[0m[33mTT[32mYYY[35mL[32mFY[33mT[1m[34mD[0m[35mV[1m[32mW[0m[33mST[35mIL[39m
[35mIL[34mQ[33mS[35mL[33mS[36mC[35mVL[33mT[35mL[1m[36mP[0m[32mF[1m[33mG[36mP[0m[35mV[1m[31mK[0m[33mS[35mI[1m[32mW[0m[35mL[33mSA[32mFF[33mA[1mG[0m[35mV[33mS[36mC[35mL[32mF[1m[31mR[0m[34mQ[33mT[34mN[35mII[1m[32mW[0m[33mT[1mG[0m[32mF[35mI[1mM[0m[35mIL[33mA[35mV[1m[34mE[31mR[36mP[0m[33mA[35mIL[34mQ[1m[31mK[0m[34mQ[32mF[34mN[33mT[39m
[31mH[33mT[32mF[34mNN[32mY[35mL[1m[31mK[0m[35mL[32mF[35mI[31mH[33mA[35mI[1m[34mDD[0m[32mF[33mS[34mN[35mLVL[1m[36mP[0m[32mY[1m[35mM[31mK[0m[34mN[32mF[35mVL[32mFF[35mI[32mY[35mLI[1m[32mW[0m[34mN[1m[31mR[0m[33mS[35mI[33mT[35mL[1m[33mG[34mD[31mK[0m[33mSS[31mH[33mSA[1mG[0m[35mL[31mH[35mIV[34mQ[35mI[32mFY[39m
[36mC[32mF[33mT[32mF[35mI[33mT[35mV[32mF[33mS[35mL[1m[36mP[0m[35mI[1m[32mW[0m[35mI[33mS[1m[31mR[0m[34mN[32mF[1m[35mM[31mK[0m[35mL[32mY[1m[31mK[0m[35mL[1m[31mR[0m[35mI[1m[31mKRK[36mP[0m[35mV[34mQ[33mT[32mFF[1m[34mE[0m[32mF[35mI[1m[33mG[0m[35mI[1mM[0m[35mLII[1m[31mR[0m[32mYF[33mT[1m[31mK[0m[35mV[31mH[1m[36mP[0m[32mF[35mLL[33mA[1m[34mD[0m[34mN[1m[31mR[0m[31mH[39m
[32mY[33mT[32mFY[35mL[32mF[1m[31mRR[0m[35mLI[1m[33mG[0m[34mN[1m[31mK[0m[33mS[1m[31mR[0m[35mLI[1m[31mK[0m[32mYFF[1m[35mM[0m[33mT[1m[36mP[0m[35mI[32mY[31mH[32mF[33mST[32mF[33mA[32mY[35mL[1m[34mE[0m[35mV[1mM[31mR[36mP[0m[34mNQ[35mL[33mT[32mF[31mH[1m[36mP[0m[35mI[33mT[1m[36mP[0m[35mL[1m[36mP[0m[35mI[1m[31mK[34mE[36mP[0m[35mV[31mH[35mL[1m[36mP[0m[35mI[39m
[34mQ[35mL[33mT[31mH[35mV[33mS[1m[32mW[0m[33mTA[35mLI[33mT[36mC[33mT[1m[35mM[0m[35mV[33mT[35mIV[1m[36mP[0m[33mS[1m[36mP[0m[35mL[32mF[1m[34mE[36mP[31mR[0m[32mYY[35mIL[1m[36mP[0m[32mYFF[1mW[31mR[0m[35mI[32mF[35mI[33mT[36mC[33mS[36mC[1m[34mE[36mP[0m[35mLI[1m[31mK[34mD[0m[35mL[1m[31mK[36mP[0m[33mA[1m[31mK[34mE[33mG[34mE[0m[34mN[1m[36mP[0m
[35mI[33mT[35mI[33mSST[1m[31mKR[0m[35mL[32mF[1m[35mM[34mE[0m[32mF[35mL[1m[32mW[0m[32mF[1m[35mM[0m[35mL[32mF[34mN[35mVV[33mT[35mLVI[32mF[33mS[1m[31mK[0m[35mV[33mS[32mF[1m[36mP[32mW[0m[33mTT[1m[34mE[36mP[0m[32mY[35mL[34mQ[1m[31mR[0m[35mII[1m[32mW[0m
>P41546|HAC1_YEAST	nucl	Transcriptional activator HAC1. PH:2010/12/07
[1m[35mM[34mE[35mM[0m[33mT[1m[34mD[0m[32mF[1m[34mE[0m[35mL[33mTS[34mN[33mS[34mQ[33mS[34mN[35mL[33mA[35mI[1m[36mP[0m[33mT[34mN[32mF[1m[31mK[0m[33mST[35mL[1m[36mPP[31mRKR[0m[33mA[1m[31mK[0m[33mT[1m[31mK[34mEE[31mK[34mE[0m[34mQ[1m[31mRR[0m[35mI[1m[34mE[31mR[0m[35mIL[1m[31mR[0m[34mN[1m[31mRR[0m[33mAA[31mH[34mQ[33mS[1m[31mR[34mE[31mKK[0m[39m
[1m[31mR[0m[35mL[31mH[35mL[34mQ[32mY[35mL[1m[34mE[31mRK[0m[36mC[33mS[35mLL[1m[34mE[0m[34mN[35mLL[34mN[33mS[35mV[34mN[35mL[1m[34mE[31mK[0m[35mL[33mA[1m[34mD[0m[31mH[1m[34mED[0m[33mA[35mL[33mT[36mC[33mS[31mH[1m[34mD[0m[33mA[32mF[35mV[33mAS[35mL[1m[34mDE[0m[32mY[1m[31mR[34mD[0m[32mF[34mQ[33mST[1m[31mR[33mG[0m[33mAS[35mL[1m[34mD[0m[33mT[39m
[1m[31mR[0m[33mASS[31mH[33mSSS[1m[34mD[0m[33mT[32mF[33mT[1m[36mP[0m[33mS[1m[36mP[0m[35mL[34mN[36mC[33mT[1m[35mM[34mE[36mP[0m[33mAT[35mL[33mS[1m[36mP[31mK[0m[33mS[1m[35mM[31mR[34mD[0m[33mSAS[1m[34mD[0m[34mQ[1mE[0m[33mTS[1m[32mW[34mE[0m[35mL[34mQ[1m[35mM[0m[32mF[1m[31mK[0m[33mT[1m[34mE[0m[34mN[35mV[1m[36mP[34mE[0m[33mSTT[35mL[1m[36mP[0m[33mA[35mV[39m
[1m[34mD[0m[34mNNN[35mL[32mF[1m[34mD[0m[33mA[35mV[33mAS[1m[36mP[0m[35mL[33mA[1m[34mD[36mP[0m[35mL[36mC[1m[34mDD[0m[35mI[33mA[1mG[0m[34mN[33mS[35mL[1m[36mP[0m[32mF[1m[34mD[0m[34mN[33mS[35mI[1m[34mD[0m[35mL[1m[34mD[0m[34mN[1m[32mW[31mR[0m[34mN[1m[36mP[34mE[0m[33mA[34mQ[33mS[1mG[0m[35mL[34mN[33mS[32mF[1m[34mE[0m[35mL[34mN[1mD[0m[32mFF[35mI[33mTS[39m
>P53037|PSD2_YEAST	vacu	Phosphatidylserine decarboxylase proenzyme 2. Also Golgi. PH:2010/12/07
[1m[35mM[31mR[0m[35mII[1m[31mK[33mG[31mRKR[33mG[31mK[0m[34mN[1m[31mKK[36mP[0m[33mT[35mLIL[1m[31mK[0m[35mI[31mH[35mVI[34mQ[33mA[1m[34mE[0m[34mN[35mI[1m[34mE[0m[33mA[35mL[1m[31mK[0m[33mT[32mF[34mN[36mC[34mN[1m[36mP[0m[35mV[36mC[32mF[35mV[33mTT[34mN[33mT[32mFY[33mS[34mQ[1m[31mK[0m[33mT[34mN[1m[31mK[0m[35mL[1m[31mK[0m[34mN[33mS[34mN[39m
[33mT[31mH[1m[32mW[0m[34mNQ[33mT[35mL[1m[31mR[0m[35mI[1m[31mK[0m[35mL[1m[36mP[31mR[0m[34mN[1m[36mP[0m[33mTS[1m[34mE[32mW[0m[35mL[1m[31mR[0m[35mIIV[32mY[1m[34mD[0m[33mA[35mL[1m[36mP[0m[33mT[1mG[0m[33mA[1m[36mPP[0m[33mTT[1m[36mP[0m[33mS[1m[31mR[36mP[31mR[0m[33mTTTA[34mN[33mTSSST[35mL[33mS[34mN[33mS[1mG[0m[35mL[33mSS[31mH[39m
[33mS[31mH[33mSS[1m[31mR[0m[34mN[35mL[34mN[35mV[33mTS[1m[31mK[33mG[0m[34mNQ[33mTSTS[35mI[34mN[33mS[35mV[33mSSSAT[1m[36mP[0m[33mA[1m[36mP[0m[33mS[31mH[33mSSSS[35mL[33mSTT[1mG[36mP[33mG[0m[33mST[31mH[1mK[0m[34mN[1m[31mR[0m[35mI[34mN[33mS[32mY[35mL[32mY[35mL[1m[33mG[34mE[0m[33mA[39m
[1m[31mK[0m[35mI[33mS[35mLL[1m[34mD[0m[35mL[32mF[1m[31mKRK[34mD[0m[33mTTTS[32mY[1m[31mK[0m[32mF[33mS[35mI[1m[34mE[0m[33mA[34mQ[1m[31mR[0m[32mY[31mH[35mL[32mY[1m[34mD[35mM[31mK[33mGG[31mK[34mD[0m[34mQ[1mD[0m[33mS[35mL[34mN[36mC[34mN[32mF[35mLV[1m[33mG[34mD[0m[35mILL[1m[33mG[0m[32mF[1m[31mK[0m[35mL[1m[34mE[0m[36mC[34mN[35mV[1m[31mK[0m[39m
[1m[31mR[0m[33mT[1m[36mP[0m[33mT[32mF[34mQ[33mA[32mF[34mN[33mA[1m[32mW[31mR[0m[34mN[1mE[0m[35mL[34mN[33mT[32mY[35mL[1m[33mG[31mR[0m[35mI[1m[34mD[31mR[0m[34mN[1m[31mK[0m[33mA[1m[31mR[35mM[31mR[0m[33mSSSS[35mL[1m[36mPPP[0m[35mL[1m[34mED[35mM[0m[35mL[33mS[34mN[33mSSA[35mV[33mS[1mG[0m[34mN[1mE[0m[35mI[1m[31mRR[34mE[31mK[36mP[0m[32mY[39m
[33mS[1m[34mD[0m[33mT[1m[34mD[0m[35mL[33mA[31mH[1m[34mDEE[0m[35mV[34mN[33mA[1m[34mEDE[0m[35mI[1m[34mD[0m[33mA[1m[34mEE[0m[33mS[35mI[1m[34mED[35mM[0m[34mN[33mSS[1mG[0m[33mS[35mI[36mC[33mT[1m[34mE[31mRR[0m[32mY[1m[34mD[0m[35mI[1m[34mD[0m[34mN[1mD[0m[33mT[35mI[32mF[1m[34mD[0m[33mS[35mI[33mS[1m[34mE[0m[35mVV[33mS[35mL[34mN[1mDEE[0m[35mL[39m
[1m[34mD[0m[35mIL[34mN[1mD[0m[32mF[1m[34mEE[0m[33mA[1m[34mD[0m[31mH[1m[36mP[0m[34mN[35mV[1m[36mP[34mD[0m[35mI[34mN[35mV[31mH[1m[34mD[0m[35mI[1m[34mDED[0m[33mT[1m[31mR[0m[35mI[33mS[35mL[33mSS[1m[35mM[0m[35mI[33mTA[35mL[1m[34mDE[0m[32mY[1m[34mD[0m[35mIV[1m[34mE[36mP[34mED[0m[35mV[33mA[1m[31mK[0m[35mL[1m[36mP[0m[33mA[35mV[33mS[1m[34mE[0m[34mN[1mD[0m[35mI[33mT[39m
[33mS[35mV[1m[34mDDEE[0m[33mS[1m[34mE[0m[34mNQQ[1mE[0m[33mS[1m[34mDEE[0m[32mF[1m[34mD[0m[35mI[32mY[34mN[1mEDE[31mR[34mED[0m[33mS[1m[34mD[0m[32mF[34mQ[33mS[1m[31mK[34mE[0m[32mY[35mI[1m[33mG[0m[33mS[1m[31mR[0m[35mLL[31mH[35mL[34mQ[1m[31mR[33mG[31mK[0m[31mH[34mN[1m[31mK[0m[33mS[32mY[33mA[34mN[32mY[35mL[32mY[1m[31mRR[0m[33mA[39m
[1m[31mK[0m[33mS[34mN[32mFF[35mI[33mS[1m[31mKK[34mE[0m[31mH[33mA[1m[35mM[33mG[0m[35mVV[32mF[1m[35mM[0m[31mH[35mI[1m[33mG[0m[33mA[35mI[1m[31mK[0m[34mN[35mL[1m[36mP[0m[33mA[35mL[1m[31mR[0m[34mN[1m[31mR[0m[35mL[33mS[1m[31mK[0m[33mT[34mN[32mY[1m[34mE[35mM[34mD[36mP[0m[32mF[35mIVI[33mS[32mF[1m[33mG[31mRR[0m[35mV[32mF[1m[31mK[0m[33mTS[1m[32mW[31mRK[0m[31mH[39m
[33mT[35mL[34mN[1m[36mP[34mE[0m[32mF[34mN[1mE[0m[32mY[33mAA[32mF[1m[34mE[0m[35mV[32mF[1m[36mP[0m[31mH[1m[34mE[0m[33mT[34mN[32mF[33mA[32mF[33mS[35mI[1m[31mK[0m[35mVV[1m[34mD[31mK[34mD[0m[33mS[32mF[33mS[32mF[34mN[1mDD[0m[35mV[33mA[1m[31mK[0m[36mC[1m[34mE[0m[35mL[33mA[1m[32mW[0m[32mF[1m[34mD[35mM[0m[35mL[34mQQQQ[31mH[1m[34mE[0m[34mN[1mE[32mW[0m[35mI[39m
[1m[36mP[0m[32mY[1m[34mE[0m[35mI[1m[36mP[0m[35mL[1m[34mD[0m[35mL[33mT[35mV[1m[34mE[36mP[0m[33mA[31mH[33mA[1m[36mP[31mK[0m[34mQ[1m[36mP[0m[35mVL[32mY[33mSS[32mF[1m[31mK[0m[32mY[35mV[33mS[32mY[1m[36mP[0m[32mF[35mL[1m[31mKK[0m[33mS[32mF[1mW[31mK[34mE[0m[33mA[35mV[1m[34mD[0m[33mTS[35mV[34mN[35mL[1m[34mE[31mR[0m[35mL[1m[34mD[0m[35mII[34mQ[35mV[1mM[0m[35mL[32mY[35mL[39m
[1m[34mE[31mR[0m[35mL[1m[33mG[0m[33mS[32mF[33mT[1m[35mM[0m[33mA[1m[34mD[0m[33mS[32mF[1m[34mE[0m[35mL[32mF[34mQ[31mH[32mF[34mN[1m[31mK[0m[33mSA[1m[32mW[0m[33mA[1mG[0m[34mQ[33mS[35mI[33mT[1m[31mR[0m[33mS[34mQ[35mLV[1m[34mE[33mG[0m[35mL[34mQ[33mS[1m[32mW[31mRK[0m[33mST[34mN[32mF[1m[31mKR[0m[35mI[1m[32mW[0m[33mT[36mC[1mP[31mR[0m[36mC[1m[35mM[31mR[0m[33mS[36mC[1m[31mK[0m[39m
[1m[36mP[0m[33mT[1m[31mR[0m[34mN[33mA[1m[31mRR[0m[33mS[1m[31mK[0m[35mLVL[1m[34mE[0m[34mN[1mD[0m[35mLI[33mT[31mH[32mF[33mA[35mI[36mC[33mT[32mF[33mS[1m[31mK[34mE[0m[31mH[1mK[0m[33mT[35mL[1m[31mK[36mP[0m[33mS[32mY[35mV[33mSSA[32mF[33mAS[1m[31mKR[32mW[0m[32mF[33mS[1m[31mK[0m[35mVLI[1m[31mK[0m[35mL[33mT[32mY[1m[33mG[31mK[0m[32mY[33mA[39m
[35mL[1m[33mG[0m[33mS[34mNN[33mA[34mN[35mILV[34mQ[1mD[31mR[34mD[0m[33mT[1mG[0m[35mIII[1m[34mEE[31mK[0m[35mI[33mSA[31mH[35mV[1m[31mK[0m[35mL[1m[33mG[35mM[31mR[0m[35mII[32mY[34mN[1m[33mG[31mK[0m[33mS[1m[36mP[34mE[0m[33mS[1m[31mKK[0m[32mF[1m[31mR[0m[33mS[35mLL[1m[31mK[0m[33mT[35mL[33mS[35mI[1m[31mR[0m[34mQ[1m[33mG[31mKK[0m[32mF[39m
[1m[34mD[0m[33mSTASA[1m[31mK[0m[34mQ[35mI[1m[34mE[36mP[0m[32mF[35mI[1m[31mK[0m[32mF[31mH[33mS[35mL[1m[34mD[0m[35mL[33mS[34mQ[36mC[1m[31mR[34mD[31mK[34mD[0m[32mF[1m[31mK[0m[33mT[32mF[34mN[1mE[0m[32mFFY[1m[31mRK[0m[35mL[1m[31mK[36mP[33mG[0m[33mS[1m[31mR[0m[35mL[1m[36mP[34mE[0m[33mS[34mNN[1m[31mK[34mE[0m[35mIL[32mF[33mS[1m[36mP[0m[33mA[1m[34mD[0m[33mS[39m
[1m[31mR[0m[36mC[33mT[35mV[32mF[1m[36mP[0m[33mT[35mI[34mQ[1mE[0m[33mS[1m[31mK[34mE[0m[35mI[1m[32mW[0m[35mV[1m[31mK[33mG[31mRK[0m[32mF[33mS[35mI[1m[31mKK[0m[35mL[33mA[34mNN[32mY[34mN[1m[36mP[34mE[0m[33mT[32mF[34mN[1mD[0m[34mNN[36mC[33mS[35mI[1m[33mG[0m[35mI[32mF[1m[31mR[0m[35mL[33mA[1m[36mP[0m[34mQ[1mD[0m[32mY[31mH[1mR[0m[32mF[31mH[33mS[1m[36mP[0m[36mC[34mN[39m
[1m[33mG[0m[33mT[35mI[1m[33mG[31mK[36mP[0m[35mV[32mY[35mV[1m[34mD[33mG[34mE[0m[32mYY[33mT[35mV[34mN[1m[36mP[35mM[0m[33mA[35mV[1m[31mR[0m[33mS[1m[34mE[0m[35mL[1m[34mD[0m[35mV[32mF[1m[33mG[34mE[0m[34mN[35mI[1m[31mR[0m[35mVII[1m[36mP[0m[35mI[1m[34mD[0m[33mS[1m[36mP[0m[34mQ[32mF[1m[33mG[31mK[0m[35mLL[32mY[35mI[1m[36mP[0m[35mI[1m[33mG[0m[33mA[1m[35mMM[0m[35mV[1m[33mG[0m[33mS[35mIL[39m
[35mL[33mT[36mC[1m[31mK[34mE[0m[34mN[1mD[0m[35mVV[1m[34mE[0m[33mS[1mG[0m[34mQ[1mE[0m[35mL[1m[33mG[0m[32mYF[1m[31mK[0m[32mF[1m[33mGG[0m[33mST[35mIIIII[1m[36mP[0m[31mH[34mNN[32mF[1m[35mM[0m[32mF[1m[34mD[0m[33mS[1m[34mD[0m[35mLV[1m[31mK[0m[34mN[33mSS[1m[34mE[31mR[0m[35mI[1m[34mE[0m[33mT[35mLV[1m[31mK[0m[35mV[1m[33mG[35mM[0m[33mS[35mI[1m[33mG[0m[31mH[39m
[33mTS[34mN[35mV[34mN[1mE[0m[35mL[1m[31mKR[0m[35mI[1m[31mR[0m[35mI[1m[31mK[0m[35mV[1m[34mDD[36mP[31mKK[0m[35mI[1m[34mE[31mR[0m[35mI[1m[31mKR[0m[33mT[35mI[33mS[35mV[33mS[1m[34mDE[0m[34mN[33mA[1m[31mK[0m[33mST[1mG[0m[34mN[35mV[33mT[1m[32mW[34mE[0m[32mY[31mH[33mT[35mL[1m[31mR[34mE[35mMM[0m[34mN[1m[31mK[34mD[0m[32mF[33mA[1mG[0m[35mL[39m
>P39006|PSD1_YEAST	mito	Phosphatidylserine decarboxylase proenzyme 1, mitochondrial. PH:2010/12/07
[1m[35mM[0m[33mS[35mI[1mM[36mP[0m[35mV[1m[31mK[0m[34mN[33mA[35mL[33mA[34mQ[1m[33mG[31mR[0m[33mT[35mLL[1mM[33mG[31mR[35mM[36mP[0m[33mA[35mV[1m[31mK[0m[32mF[33mST[1m[31mR[35mM[0m[34mQ[35mL[1m[31mR[0m[34mN[1m[31mR[0m[33mTA[35mVL[1m[32mW[0m[34mN[1m[31mRK[0m[32mF[33mST[1m[31mR[0m[35mL[32mF[35mV[34mQQ[1m[31mRR[0m[33mSS[1mG[34mE[0m[35mIV[39m
[1m[34mD[31mR[0m[33mA[1m[31mK[0m[33mAAAA[34mN[33mS[1mG[31mRK[0m[34mQ[35mV[33mS[1m[35mM[31mK[32mW[0m[35mVVL[33mTS[32mF[33mT[35mIVL[1m[33mG[0m[33mT[35mILLV[33mS[1m[31mR[0m[34mN[1mD[0m[33mST[1m[34mEED[0m[33mAT[1m[34mE[33mG[31mKK[33mG[31mRR[0m[33mT[1m[31mRK[0m[35mI[1m[31mK[0m[35mI[32mF[39m
[34mNNN[1m[32mW[0m[35mL[32mFF[36mC[32mY[33mST[35mL[1m[36mP[0m[35mL[34mN[33mA[1m[35mM[0m[33mS[1m[31mR[0m[35mL[1m[32mW[33mG[0m[34mQ[35mV[34mN[33mS[35mL[33mT[35mL[1m[36mP[0m[35mI[1m[32mW[0m[35mV[1m[31mR[36mP[32mW[33mG[0m[32mY[1m[31mR[0m[35mL[32mY[33mS[32mF[35mL[32mF[1m[33mG[0m[35mV[34mN[35mL[1m[34mDE[35mM[34mED[36mP[34mD[0m[35mL[33mT[31mH[32mY[39m
[33mA[34mN[35mL[33mS[1m[34mE[0m[32mFFY[1m[31mR[0m[34mN[35mI[1m[31mK[36mP[33mG[0m[33mT[1m[31mR[36mP[0m[35mV[33mA[34mQ[1m[33mG[34mED[0m[35mVI[33mAS[1m[36mP[0m[33mS[1m[34mD[33mG[31mK[0m[35mIL[34mQ[35mV[1m[33mG[0m[35mII[34mN[33mS[1m[34mE[0m[33mT[1mG[34mE[0m[35mI[1m[34mE[0m[34mQ[35mV[1m[31mK[33mG[35mM[0m[33mT[32mY[33mS[35mI[1m[31mK[34mE[0m[32mF[35mL[39m
[1m[33mG[0m[33mT[31mH[33mS[31mH[1m[36mP[0m[35mL[1mM[0m[33mS[1m[31mK[0m[33mSASS[35mL[1m[34mD[0m[35mL[33mTS[1m[34mDEE[31mK[0m[31mH[1mR[34mE[0m[32mF[33mA[1m[31mR[0m[35mV[34mN[1m[31mR[0m[35mI[34mQ[35mL[33mA[1mG[0m[33mS[1m[34mED[0m[33mT[1m[34mE[0m[34mQ[1m[36mP[0m[35mLL[34mN[32mF[1m[31mK[0m[34mN[1mE[33mG[34mD[0m[34mQ[33mS[35mV[1m[31mR[34mE[0m[32mF[1m[31mK[0m[39m
[1m[36mP[0m[33mS[35mV[33mS[1m[31mK[0m[34mN[35mI[31mH[35mLL[33mS[34mQ[35mL[33mS[35mL[34mN[32mYF[33mS[34mN[1m[33mG[0m[32mF[33mS[36mC[33mS[1m[34mE[36mP[0m[31mH[1m[34mD[0m[33mT[1m[34mE[0m[35mL[32mFF[33mA[35mVI[32mY[35mL[33mA[1m[36mP[33mG[34mD[0m[32mY[31mHH[32mF[31mH[33mS[1m[36mP[0m[35mV[1m[34mD[32mW[0m[35mV[36mC[1m[31mK[0m[35mV[1m[31mRR[0m[31mH[39m
[32mF[1m[36mP[33mG[34mD[0m[35mL[32mF[33mS[35mV[33mA[1m[36mP[0m[32mYF[34mQ[1m[31mR[0m[34mN[32mF[1m[36mP[0m[34mN[35mL[32mF[35mVL[34mN[1mE[31mR[0m[35mV[33mA[35mLL[1m[33mG[0m[33mS[1m[32mW[31mK[0m[32mY[1m[33mG[0m[32mFF[33mS[1m[35mM[0m[33mT[1m[36mP[0m[35mV[1m[33mG[0m[33mAT[34mN[35mV[1m[33mG[0m[33mS[35mI[1m[31mK[0m[35mL[34mN[32mF[1m[34mD[0m[34mQ[1mE[0m[32mF[35mV[33mT[39m
[34mN[33mS[1m[31mK[0m[33mS[1m[34mD[31mK[0m[31mH[35mL[1m[34mE[36mP[0m[31mH[33mT[36mC[32mY[34mQ[33mA[35mV[32mY[1m[34mE[0m[34mN[33mAS[1m[31mK[0m[35mIL[1m[33mGG[35mM[36mP[0m[35mLV[1m[31mK[33mG[34mEE[35mM[33mGG[0m[32mF[1m[34mE[0m[35mL[1m[33mG[0m[33mST[35mVVL[36mC[32mF[1m[34mE[0m[33mA[1m[36mP[0m[33mT[1m[34mE[0m[32mF[1m[31mK[0m[32mF[1m[34mD[0m[35mV[1m[31mR[0m
[35mV[1m[33mG[34mD[31mK[0m[35mV[1m[31mK[35mM[33mG[0m[34mQ[1m[31mK[0m[35mL[1m[33mG[0m[35mII[1m[33mG[31mK[0m[34mN[1mD[0m[35mL[1m[31mK[0m
>P39722|GEM1_YEAST	mito	Mitochondrial Rho GTPase 1. Single pass type IV membrane. PH:2010/12/07
[1m[35mM[0m[33mT[1m[31mK[34mE[0m[33mT[35mI[1m[31mR[0m[35mVVI[36mC[1m[33mG[34mDE[33mG[0m[35mV[1m[33mG[31mK[0m[33mSS[35mLIV[33mS[35mL[33mT[1m[31mK[0m[33mA[1m[34mE[0m[32mF[35mI[1m[36mP[0m[33mT[35mI[34mQ[1mD[0m[35mVL[1m[36mPP[0m[35mI[33mS[35mI[1m[36mP[31mR[34mD[0m[32mF[33mSSS[1m[36mP[0m[33mT[32mY[33mS[1m[36mP[31mK[0m[34mN[33mT[35mVL[39m
[35mI[1m[34mD[0m[33mTS[1m[34mD[0m[33mS[1m[34mD[0m[35mLI[33mA[35mL[1m[34mD[0m[31mH[1m[34mE[0m[35mL[1m[31mK[0m[33mSA[1m[34mD[0m[35mVI[1m[32mW[0m[35mLV[32mY[36mC[1m[34mD[0m[31mH[1m[34mE[0m[33mS[32mY[1m[34mD[0m[31mH[35mV[33mS[35mL[32mF[1mW[0m[35mL[1m[36mP[0m[31mH[32mF[1m[31mR[0m[33mS[35mL[1m[33mG[0m[35mL[34mN[35mI[1m[36mP[0m[35mVIL[36mC[1m[31mK[0m[34mN[1m[31mK[0m[36mC[1m[34mD[0m[33mS[39m
[35mI[33mS[34mN[35mV[34mN[33mA[34mN[33mA[1m[35mM[0m[35mVV[33mS[1m[34mE[0m[34mN[33mS[1m[34mDDD[0m[35mI[1m[34mD[0m[33mT[1m[31mK[0m[35mV[1m[34mEDEE[0m[32mF[35mI[1m[36mP[0m[35mIL[1mM[34mE[0m[32mF[1m[31mK[34mE[0m[35mI[1m[34mD[0m[33mT[36mC[35mI[1m[31mK[0m[33mTSA[1m[31mK[0m[33mT[34mQ[32mF[1m[34mD[0m[35mL[34mNQ[33mA[32mFY[35mL[36mC[34mQ[39m
[1m[31mR[0m[33mA[35mI[33mT[31mH[1m[36mP[0m[35mI[33mS[1m[36mP[0m[35mL[32mF[1m[34mD[0m[33mA[1m[35mM[0m[35mV[1m[33mG[34mE[0m[35mL[1m[31mK[36mP[0m[35mL[33mA[35mV[1mM[0m[33mA[35mL[1m[31mKR[0m[35mI[32mF[35mLL[33mS[1m[34mD[0m[35mL[34mNQ[1mD[0m[33mS[32mY[35mL[1m[34mDD[0m[34mN[1mE[0m[35mIL[1m[33mG[0m[35mL[34mQ[1m[31mKK[0m[36mC[32mF[34mN[1m[31mK[0m[33mS[35mI[1m[34mD[0m[35mV[39m
[34mN[1mE[0m[35mL[34mN[32mF[35mI[1m[31mK[34mD[0m[35mLLL[1m[34mD[0m[35mI[33mS[1m[31mK[0m[31mH[1m[34mD[0m[34mQ[1mE[0m[32mY[35mI[34mN[1m[31mRK[0m[35mL[32mY[35mV[1m[36mP[33mG[31mK[33mG[0m[35mI[33mT[1m[31mK[34mD[33mG[0m[32mF[35mLVL[34mN[1m[31mK[0m[35mI[32mY[33mA[1m[34mE[31mR[33mG[31mR[0m[31mH[1m[34mE[0m[33mTT[1m[32mW[0m[33mA[35mIL[1m[31mR[0m[33mT[32mF[39m
[31mH[32mY[33mT[1m[34mD[0m[33mS[35mL[36mC[35mI[34mN[1mD[31mK[0m[35mIL[31mH[1m[36mP[31mR[0m[35mLVV[1m[36mP[34mD[0m[33mTSS[35mV[1m[34mE[0m[35mL[33mS[1m[36mP[31mK[33mG[0m[32mY[1m[31mR[0m[32mF[35mLV[1m[34mD[0m[35mI[32mF[35mL[1m[31mK[0m[32mF[1m[34mD[0m[35mI[1m[34mD[0m[34mN[1mD[33mGG[0m[35mL[34mNNQ[1mE[0m[35mL[31mH[1mR[0m[35mL[32mF[1m[31mK[0m
[36mC[33mT[1m[36mP[33mG[0m[35mL[1m[36mP[31mK[0m[35mL[1m[32mW[0m[33mTST[34mN[32mF[1m[36mP[0m[32mF[33mST[35mVV[34mNN[1m[31mK[33mG[0m[36mC[35mI[33mT[35mL[34mQ[1m[33mG[32mW[0m[35mL[33mA[34mQ[1m[32mW[0m[33mS[1m[35mM[0m[33mTT[32mF[35mL[34mN[32mY[33mSTTTA[32mY[35mLV[32mYF[1m[33mG[0m[32mF[34mQ[1mED[0m[33mA[1m[31mR[0m
[35mL[33mA[35mL[34mQ[35mV[33mT[1m[31mK[36mP[31mRK[35mM[31mRRR[0m[33mS[1mG[31mK[0m[35mL[32mY[1m[31mR[0m[33mS[34mN[35mI[34mN[1mD[31mRK[0m[35mV[32mF[34mN[36mC[32mF[35mVI[1m[33mG[31mK[36mP[0m[36mCC[1m[33mG[31mK[0m[33mSS[35mLL[1m[34mE[0m[33mA[32mF[35mL[1m[33mG[31mR[0m[33mS[32mF[33mS[1m[34mEE[0m[32mY[33mS[1m[36mP[0m[33mT[39m
[35mI[1m[31mK[36mP[31mR[0m[35mI[33mA[35mV[34mN[33mS[35mL[1m[34mE[0m[35mL[1m[31mK[33mGG[31mK[0m[34mQ[32mYY[35mLIL[34mQ[1mE[0m[35mL[1m[33mG[34mE[0m[34mQ[1mE[0m[32mY[33mA[35mIL[1m[34mE[0m[34mN[1m[31mK[34mD[31mK[0m[35mL[1m[31mK[34mE[0m[36mC[1m[34mD[0m[35mVI[36mC[35mL[33mT[32mY[1m[34mD[0m[33mSS[1m[34mD[36mP[34mE[0m[33mS[32mF[33mS[32mY[35mL[39m
[35mV[33mS[35mLL[1m[34mD[31mK[0m[32mF[33mT[31mH[35mL[34mQ[1mD[0m[35mL[1m[36mP[0m[35mLV[32mF[35mV[33mAS[1m[31mK[0m[33mA[1m[34mD[0m[35mL[1m[34mD[31mK[0m[34mQQQ[1m[31mR[0m[36mC[34mQ[35mI[34mQ[1m[36mP[34mDE[0m[35mL[33mA[1m[34mDE[0m[35mL[32mF[35mV[34mN[31mH[1m[36mP[0m[35mL[31mH[35mI[33mSS[1m[31mR[32mW[0m[35mL[33mSS[35mL[34mN[1mE[0m
[35mL[32mF[35mI[1m[31mK[0m[35mI[33mT[1m[34mE[0m[33mAA[35mL[1m[34mD[36mP[33mG[31mK[0m[34mN[33mT[1m[36mP[33mG[0m[35mL[1m[36mP[34mEE[0m[33mTAA[1m[31mK[34mD[0m[35mV[1m[34mD[0m[32mY[1m[31mR[0m[34mQ[33mTA[35mLI[32mF[1m[33mG[0m[33mST[35mV[1m[33mG[0m[32mF[35mV[33mA[35mL[36mC[33mS[32mF[33mT[35mL[1mM[31mK[0m[35mL[32mF[1m[31mK[0m[33mSS[1m[31mK[0m[32mF[39m
[33mS[1m[31mK[0m
>P40215|NDH1_YEAST	mito	External NADH-ubiquinone oxidoreductase 1, mitochondrial. Intermembrane space. PH:2010/11/23
[1m[35mM[0m[35mI[1m[31mR[0m[34mQ[33mS[35mL[1mM[31mK[0m[33mT[35mV[1m[32mW[0m[33mA[34mN[33mSS[1m[31mR[0m[32mF[33mS[35mL[34mQ[33mS[1m[31mK[0m[33mS[1mG[0m[35mLV[1m[31mK[0m[32mY[33mA[1m[31mK[0m[34mN[1m[31mR[0m[33mS[32mF[31mH[33mAA[1m[31mR[0m[34mN[35mLL[1m[34mED[31mKK[0m[35mVIL[34mQ[1m[31mK[0m[35mV[33mA[1m[36mP[0m[33mTT[1mG[0m[35mVV[33mA[1m[31mK[0m
[34mQ[33mS[32mFF[1m[31mKR[0m[33mT[1mG[31mK[0m[32mF[33mT[35mL[1m[31mK[0m[33mA[35mLL[32mY[33mSA[35mL[33mA[1mG[0m[33mTA[32mY[35mV[33mS[32mY[33mS[35mL[32mY[1m[31mR[34mE[0m[33mA[34mN[1m[36mP[0m[33mST[34mQ[35mV[1m[36mP[0m[34mQ[33mS[1m[34mD[0m[33mT[32mF[1m[36mP[0m[34mN[1m[33mG[0m[33mS[1m[31mKRK[0m[33mT[35mLVIL[1m[33mG[0m[33mS[39m
[1m[33mG[32mW[33mG[0m[33mS[35mV[33mS[35mLL[1m[31mK[0m[34mN[35mL[1m[34mD[0m[33mTT[35mL[32mY[34mN[35mVVVV[33mS[1m[36mP[31mR[0m[34mN[32mYF[35mL[32mF[33mT[1m[36mP[0m[35mLL[1m[36mP[0m[33mST[1m[36mP[0m[35mV[1m[33mG[0m[33mT[35mI[1m[34mE[0m[35mL[1m[31mK[0m[33mS[35mIV[1m[34mE[36mP[0m[35mV[1m[31mR[0m[33mT[35mI[33mA[1m[31mRR[0m[33mS[31mH[1m[33mG[34mE[0m
[35mV[31mH[32mYY[1m[34mE[0m[33mA[1m[34mE[0m[33mA[32mY[1m[34mD[0m[35mV[1m[34mD[36mP[34mE[0m[34mN[1m[31mK[0m[33mT[35mI[1m[31mK[0m[35mV[1m[31mK[0m[33mSSA[1m[31mK[0m[34mNN[1mD[0m[32mY[1m[34mD[0m[35mL[1m[34mD[0m[35mL[1m[31mK[0m[32mY[1m[34mD[0m[32mY[35mLVV[1m[33mG[0m[35mV[1m[33mG[0m[33mA[34mQ[1m[36mP[0m[34mN[33mT[32mF[1m[33mG[0m[33mT[1m[36mP[33mG[0m[35mV[32mY[1m[34mE[0m[32mY[33mSS[32mF[39m
[35mL[1m[31mK[34mE[0m[35mI[33mS[1m[34mD[0m[33mA[34mQ[1mE[0m[35mI[1m[31mR[0m[35mL[1m[31mK[0m[35mI[1mM[0m[33mSS[35mI[1m[34mE[31mK[0m[33mAAS[35mL[33mS[1m[36mP[31mK[34mD[36mP[34mE[31mR[0m[33mA[1m[31mR[0m[35mLL[33mS[32mF[35mVVV[1m[33mGGG[36mP[0m[33mT[1mG[0m[35mV[1m[34mE[0m[32mF[33mAA[1m[34mE[0m[35mL[1m[31mR[34mD[0m[32mY[35mV[1m[34mD[0m[34mQ[1mD[0m
[35mL[1m[31mRK[32mW[35mM[36mP[34mE[0m[35mL[33mS[1m[31mK[34mE[0m[35mI[1m[31mK[0m[35mV[33mT[35mLV[1m[34mE[0m[33mA[35mL[1m[36mP[0m[34mN[35mIL[34mN[1m[35mM[0m[32mF[1m[34mD[31mK[0m[32mY[35mLV[1m[34mD[0m[32mY[33mA[34mQ[1mD[0m[35mL[32mF[1m[31mK[34mEE[31mK[0m[35mI[1m[34mD[0m[35mL[1m[31mR[0m[35mL[1m[31mK[0m[33mT[1m[35mM[0m[35mV[1m[31mKK[0m[35mV[1m[34mD[0m[33mATT[35mI[39m
[33mTA[1m[31mK[0m[33mT[1mG[34mD[33mG[34mD[0m[35mI[1m[34mE[0m[34mN[35mI[1m[36mP[0m[32mY[1m[33mG[0m[35mVLV[1m[32mW[0m[33mAT[1mG[0m[34mN[33mA[1m[36mP[31mR[34mE[0m[35mV[33mS[1m[31mK[0m[34mN[35mL[1mM[0m[33mT[1m[31mK[0m[35mL[1m[34mEE[0m[34mQ[1mD[0m[33mS[1m[31mRR[33mG[0m[35mLLI[1m[34mD[0m[34mN[1m[31mK[0m[35mL[34mQ[35mLL[1m[33mG[0m[33mA[1m[31mK[33mG[0m[33mS[35mI[39m
[32mF[33mA[35mI[1m[33mG[34mD[0m[36mC[33mT[32mF[31mH[1m[36mP[33mG[0m[35mL[32mF[1m[36mP[0m[33mTA[34mQ[35mV[33mA[31mH[34mQ[1mE[33mG[34mE[0m[32mY[35mL[33mA[34mQ[32mYF[1m[31mKK[0m[33mA[32mY[1m[31mK[0m[35mI[1m[34mD[0m[34mQ[35mL[34mN[1m[32mW[31mK[35mM[0m[33mT[31mH[33mA[1m[31mK[34mDD[0m[33mS[1m[34mE[0m[35mV[33mA[1m[31mR[0m[35mL[1m[31mK[0m[34mNQ[35mIV[39m
[1m[31mK[0m[33mT[34mQ[33mS[34mQ[35mI[1m[34mED[0m[32mF[1m[31mK[0m[32mY[34mN[31mH[1mK[33mG[0m[33mA[35mL[33mA[32mY[35mI[1m[33mG[0m[33mS[1m[34mD[31mK[0m[33mA[35mI[33mA[1m[34mD[0m[35mL[33mA[35mV[1m[33mG[34mE[0m[33mA[1m[31mK[0m[32mY[1m[31mR[0m[35mL[33mA[1mG[0m[33mS[32mF[33mT[32mF[35mL[32mF[1mW[31mK[0m[33mSA[32mY[35mL[33mA[1m[35mM[0m[36mC[35mL[33mS[32mF[1m[31mR[0m[34mN[39m
[1m[31mR[0m[35mVLV[33mA[1m[35mM[34mD[32mW[0m[33mA[1m[31mK[0m[35mV[32mYF[35mL[1m[33mG[31mR[34mD[0m[33mSS[35mI[39m
>P38825|TOM71_YEAST	mito	Protein TOM71. Single pass outer membrane protein. 49% identity with TOM70_YEAST
[1m[35mM[0m[33mA[1m[34mE[0m[34mN[33mS[35mLL[1m[31mR[0m[32mF[35mI[33mT[1m[31mK[0m[34mN[1m[31mK[0m[35mV[33mA[35mIL[33mAT[35mV[33mSA[1mG[0m[33mTAA[35mV[1m[33mG[0m[33mA[32mY[35mV[32mYY[34mQQ[35mI[1m[31mK[0m[34mQQQQQQ[35mL[1m[31mK[33mG[0m[33mT[1m[31mK[34mD[0m[34mN[1m[31mRR[0m[34mQ[33mS[1m[34mE[0m[33mA[32mF[33mA[1mG[0m
[34mQN[1mEDE[0m[33mA[1m[34mD[0m[35mL[1m[31mK[34mDD[33mG[0m[33mS[35mVV[33mS[1mG[0m[33mS[34mN[1m[31mKRKKKK[0m[34mN[1m[31mKRKR[0m[34mNN[1m[31mK[0m[33mA[1m[31mK[0m[33mS[1mG[34mE[33mG[0m[32mF[1m[34mD[0m[32mY[1m[36mP[0m[33mS[35mL[1m[36mP[0m[34mN[1m[33mG[34mE[36mP[34mD[0m[35mI[33mA[34mQ[35mL[1m[31mK[33mG[0m[35mL[33mS[1m[36mP[0m
[33mS[34mQ[1m[31mR[0m[34mQ[33mA[32mY[33mA[35mV[34mQ[35mL[1m[31mK[0m[34mN[1m[31mR[33mG[0m[34mN[31mH[32mFF[33mTA[1m[31mK[0m[34mN[32mF[34mN[1mE[0m[33mA[35mI[1m[31mK[0m[32mYY[34mQ[32mY[33mA[35mI[1m[34mE[0m[35mL[1m[34mD[36mP[0m[34mN[1mE[36mP[0m[35mV[32mFY[33mS[34mN[35mI[33mSA[36mC[32mY[35mI[33mST[1mG[34mD[0m[35mL[1m[34mE[31mK[0m[35mV[39m
[35mI[1m[34mE[0m[32mF[33mTT[1m[31mK[0m[33mA[35mL[1m[34mE[0m[35mI[1m[31mK[36mP[34mD[0m[31mH[33mS[1m[31mK[0m[33mA[35mLL[1m[31mRR[0m[33mASA[34mN[1mE[0m[33mS[35mL[1m[33mG[0m[34mN[32mF[33mT[1m[34mD[0m[33mA[1m[35mM[0m[32mF[1m[34mD[0m[35mL[33mS[35mVL[33mS[35mL[34mN[1m[33mG[34mD[0m[32mF[1m[34mD[33mG[0m[33mAS[35mI[1m[34mE[36mP[35mM[0m[35mL[1m[34mE[31mR[0m[34mN[35mL[39m
[34mN[1m[31mK[0m[34mQ[33mA[1m[35mM[31mK[0m[35mVL[34mN[1mE[0m[34mN[35mL[33mS[1m[31mK[34mDE[33mG[31mR[33mG[0m[33mS[34mQ[35mVL[1m[36mP[0m[33mS[34mN[33mTS[35mL[33mAS[32mFF[1m[33mG[0m[35mI[32mF[1m[34mD[0m[33mS[31mH[35mL[1m[34mE[0m[35mV[33mSS[35mV[34mN[33mTSS[34mN[32mY[1m[34mD[0m[33mTA[32mY[33mA[35mLL[33mS[1m[34mD[0m
[33mA[35mL[34mQ[1m[31mR[0m[35mL[32mY[33mSAT[1m[34mDE[33mG[0m[32mY[35mLV[33mA[34mN[1mD[0m[35mLL[33mT[1m[31mK[0m[33mST[1m[34mD[35mM[0m[32mY[31mH[33mS[35mLL[33mSA[34mN[33mT[35mV[1m[34mDD[36mP[0m[35mL[1m[31mR[34mE[0m[34mN[33mAA[35mL[33mA[35mL[36mC[32mY[33mT[1mG[0m[35mI[32mF[31mH[32mF[35mL[1m[31mK[0m[34mNN[39m
[35mLL[1m[34mD[0m[33mA[34mQ[35mVLL[34mQ[1mE[0m[33mS[35mI[34mN[35mL[31mH[1m[36mP[0m[33mT[1m[36mP[0m[34mN[33mS[32mY[35mI[32mF[35mL[33mA[35mL[33mT[35mL[33mA[1m[34mD[31mK[34mE[0m[34mN[33mS[34mQ[1mE[0m[32mFF[1m[31mK[0m[32mFF[34mQ[1m[31mK[0m[33mA[35mV[1m[34mD[0m[35mL[34mN[1m[36mP[34mE[0m[32mY[1m[36mPP[0m[33mT[32mYY[31mH[1mR[33mG[0m[34mQ[39m
[1m[35mM[0m[32mYF[35mIL[34mQ[1mD[0m[32mY[1m[31mK[0m[34mN[33mA[1m[31mK[34mED[0m[32mF[34mQ[1m[31mK[0m[33mA[34mQ[33mS[35mL[34mN[1m[36mP[34mE[0m[34mN[35mV[32mY[1m[36mP[0m[32mY[35mI[34mQ[35mL[33mA[36mC[35mLL[32mY[1m[31mK[0m[34mQ[1m[33mG[31mK[0m[32mF[33mT[1m[34mE[0m[33mS[1m[34mE[0m[33mA[32mFF[34mN[1mE[0m[33mT[1m[31mK[0m[35mL[1m[31mK[0m[32mF[1m[36mP[0m[33mT[35mL[1m[36mP[0m[39m
[1m[34mE[0m[35mV[1m[36mP[0m[33mT[32mFF[33mA[1m[34mE[0m[35mIL[33mT[1m[34mD[31mR[33mG[34mD[0m[32mF[1m[34mD[0m[33mTA[35mI[1m[31mK[0m[34mQ[32mY[1m[34mD[0m[35mI[33mA[1m[31mKR[0m[35mL[1m[34mEE[0m[35mV[34mQ[1mE[31mK[0m[35mI[31mH[35mV[1m[33mG[0m[35mI[1m[33mG[36mP[0m[35mLI[1m[33mG[31mK[0m[33mAT[35mIL[33mA[1m[31mR[0m[34mQ[33mSS[34mQ[1mD[36mP[0m[33mT[34mQ[39m
[35mL[1m[34mDEE[31mK[0m[32mF[34mN[33mAA[35mI[1m[31mK[0m[35mLL[33mT[1m[31mK[0m[33mA[36mC[1m[34mE[0m[35mL[1m[34mD[36mP[31mR[0m[33mS[1m[34mE[0m[34mQ[33mA[1m[31mK[0m[35mI[1m[33mG[0m[35mL[33mA[34mQ[35mL[1m[31mK[0m[35mL[34mQ[1m[35mM[34mE[31mK[0m[35mI[1m[34mDE[0m[33mA[35mI[1m[34mE[0m[35mL[32mF[1m[34mED[0m[33mSA[35mIL[33mA[1m[31mR[0m[33mT[1m[35mM[34mDE[31mK[0m
[35mL[34mQ[33mATT[32mF[33mA[1m[34mE[0m[33mAA[1m[31mK[0m[35mI[34mQ[1m[31mKR[0m[35mL[1m[31mR[0m[33mA[1m[34mD[36mP[0m[35mII[33mSA[1m[31mK[35mM[34mE[0m[35mL[33mT[35mL[33mA[1m[31mR[0m[32mY[1m[31mR[0m[33mA[1m[31mK[33mG[35mM[0m[35mL[39m
